<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<P>&nbsp;</P>

<P>MULTI-PLAYER WEB GAMES ON A SHOESTRING</P>

<P>&nbsp;</P>

<P>The Story of CyberSkipper&#153;</P>

<P>&nbsp;</P>

<P>#3403</P>

<P>&nbsp;</P>

<P>James P. Abbott     jabbott@longshot.com
http://www.longshot.com</P>

<P>&nbsp;</P>

<P>&copy; 1997 Inventure. Inc.</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>CyberSkipper is a multiplayer baseball forecasting game that was
designed exclusively for publication on the World Wide Web on a
shoestring budget.  It has grown, in just over a year, from an
unrealized idea to a reality that has now become an important part of
the relationship between thousands of fans in the ten markets where
Inventure has licensed the game to a Major League team and/or the
major interactive newspaper in the market. </P>

<P>&nbsp;</P>

<P>	<I>What a Game!  Cyber Skipper is one of the best sites on the
Internet. I have been an Orioles Fan for 	my entire life and I have
never tracked player statistics as I do now. Cyber Skipper makes
	baseball 	games more exciting and enjoyable to follow.

Jami Casamento  Fri, 21 Jun 1996			</I></P>

<P>&nbsp;</P>

<P>The growth of CyberSkipper has been accomplished principally with
the use of intellectual capital -- and without the use of any venture
capital.   This paper explains why the Web was chosen as the medium
for CyberSkipper, what software was created, and how CyberSkipper was
bootstrapped into existence.</P>

<P>&nbsp;</P>

<P>WHY THE WEB?</P>

<P>&nbsp;</P>

<P>CyberSkipper takes advantage of the Web's great strengths in
database management and prompt information delivery.   Play on
CyberSkipper is almost completely asynchronous, permitting thousands
of players to play each day without suffering any disadvantage
because others played before them, and without causing delay in play
while waiting for others to move.</P>

<P>&nbsp;</P>

<P>Thus, CyberSkipper allows competitive multi-player play without
ever gathering everyone together at one time.  At the same time,
because its design does not rely on instantaneous reaction time, it
avoids any significant negative impact from the latency period
between a player's moves on his client computer and the response from
the server.</P>

<P>&nbsp;</P>

<P>CyberSkipper also benefits from the ability of the Web to control
a relatively complex set of variables, and make the game appear quite
simple to players.  This is accomplished through the use of an
interactive playing grid that guides play in accordance with the
rules of CyberSkipper.</P>

<P>&nbsp;</P>

<P>MARKETING ON THE WEB: </P>

<P>&nbsp;</P>

<P>	The Importance of Branding</P>

<P>&nbsp;</P>

<P>CyberSkipper was marketed under a plan that placed great reliance
on the economies of Web publishing: the low cost of production and
the low cost of distribution.    The same plan recognized, however,
that one of the most important and prohibitive costs associated with
game publishing are those connected with marketing and promotion, and
that although there are many ways to market though the Web, there is
an ever increasing problem with clutter and confusion.  The very fact
that it is easy and cheap to produce for the Web ensures this.  As
millions and millions of pages are added each month,  Web search
engines are hopelessly overmatched.  Bottom line: without a powerful
marketing campaign there would no way to ensure that even the best of
games would not die of loneliness.   </P>

<P>&nbsp;</P>

<P>Because the Web does not have an effective way to reduce marketing
expenses, Inventure addressed the need for promotion and marketing of
the game by creating a game that served the goals and objectives of
the major brand-holders in the target niche -- Major League Baseball
teams.  It then presented the game to those brand-holders on terms
that were attractive enough to earn the powerful partnership of the
Baltimore Orioles, Atlanta Braves, Oakland Athletics, and Los Angeles
Dodgers before the game was even six months off the drawing board.
</P>

<P>&nbsp;</P>

<P>The key to these relationships lay in the decision, early in the
design process, to equip CyberSkipper to function as a marketing
tool, not just a fun game.  Fortunately, the objective of creating a
fun game and the goal of creating an effective marketing tool were
nicely congruent in this case.  CyberSkipper was designed to enhance
team loyalties and drive traffic to Web sites.  But it could not have
been marketed this way had the game not been fun to play. </P>

<P>&nbsp;</P>

<P>	A Broad Audience Within a Narrow Niche</P>

<P>&nbsp;</P>

<P>CyberSkipper was developed in order to serve the fantasy sports
game market -- a clearly identified niche audience present in large
numbers on the Web.  Inventure sought, however, to avoid direct
competition with others in this niche by creating a game that was
fundamentally different in design from the Rotisserie&#153; style
games that had come to dominate the market. CyberSkipper was designed
to allow fans of a particular Major League Baseball team to play a
fantasy baseball game -- or, as we prefer to call it, a baseball
forecasting game --  based entirely on the play of one Major League
team.  This had not been done before.  </P>

<P>&nbsp;</P>

<P>All prior "Rotisserie&#153;" style games required that game
players build their fantasy team out of players drawn from all over
both Major Leagues.  This rule divided the team loyalties of those
who did play.  Because of this, Rotisserie&#153; games were not
attractive allies of baseball franchises.  CyberSkipper focused on
enhancing the relationship between fans and their team, and therefore
had a powerful story for prospective partners.</P>

<P>&nbsp;</P>

<P>	<I>I think you guys have come up with a great game, and a nifty
way to keep 	busy fans interested in 	the braves.... Also, do you
guys plan on keeping this game going next year when the season
	starts? hope so!!!   DANIEL BALDWIN 	Sun, 04 Aug 1996</I></P>

<P>					</P>

<P>The rules of Rotisserie&#153; style games also narrowed the target
audience to baseball zealots with knowledge of all teams.
CyberSkipper sought to broaden its audience by making a game that
could be played by game players with only a limited knowledge of
baseball.  Because a CyberSkipper player only needs to know the
players on his or her favorite team, many more fans self-qualify to
play.  CyberSkipper continued to seek the loyalty of aficionados, and
it accomplished this not only because of its underlying complexity,
but also because of its prompt feedback and its direct relationship
with the play of each separate game during the season.  </P>

<P>&nbsp;</P>

<P>Finally, Inventure sought to broaden the audience of CyberSkipper
by designing play so that the game could be started, and played
competitively, at any point in the season.  This was a remarkably
successful strategy, as almost 4,000 Atlanta Braves fans joined the
game even though the Braves version of CyberSkipper did not appear on
the Web until late July.</P>

<P>&nbsp;</P>

<P>	The value of a dynamic daily data input event</P>

<P>&nbsp;</P>

<P>For games to become popular, they need to be played repeatedly.
For games to be useful as a marketing tool, games need to be played
repeatedly. The program that runs CyberSkipper was developed by
Inventure in order to permit the company to hinge the game around the
statistics that are generated each day by the play of Major League
Baseball teams, and that are reported in the form of "boxscores."
By identifying the boxscores as a critical dynamic data input event
that would recur each day, day after day, through the six month Major
League Baseball season, Inventure was able to utilize real time, real
world variables in order to determine the outcome of the CyberSkipper
games each day.  At the same time, Inventure guaranteed that the
principal motivation for people to return to the game each day would
be created dynamically out in the real world, and would not have to
be generated out of the game itself.  Every announcement of the
baseball games to be played each day also reminded existing players
to return to CyberSkipper.</P>

<P>&nbsp;</P>

<P>	<I>Just a note to say how much I enjoy the Cyberskipper game. I
have been playing Oriole ball all 	season and I must admit, the
first thing 	I check each morning is my results from the night
before.  	Internet Maine Thu, 26 Sep 1996</I></P>

<P><I>	</I></P>

<P>This meant not only that Inventure could tie its marketing push to
a pre-existing promotional engine -- Major League Baseball in local
markets -- but also that it could devise a game in which the core
game event was already of intense interest to the target audience.
CyberSkipper did not have to generate interest in its content out of
thin air.  Millions of people already cared deeply about the baseball
game results that drove the CyberSkipper engine.  CyberSkipper merely
gave them a chance to feel even more strongly about the games,
because now they were interacting with them on an almost real-time
basis. </P>

<P> </P>

<P>	<I>Cyberskipper is a great idea.  Have been a Yankees fan since
1960 but like 	many had become 	disillusioned with what was going
on. I've coached H.S.baseball for 20 years,but other than the
	Yankees hadn't really been keeping up with baseball even though I
get U.S.A. Today Baseball Weekly.  	Now my 10 year old son and I keep
up with everything daily. How many more teams will you be 	adding?
If you get too many my wife is liable to shoot me.   Kenny Collins
Sun, 18 Aug 1996</I></P>

<P>&nbsp;</P>

<P>CyberSkippers now can watch a baseball game with two objectives
that are not inconsistent: they can root for their home team and they
can root for themselves to be proven the most knowledgeable and savvy
of fans.  This has never been true for Rotisserie&#153; style games,
because in such games players always had to divide their loyalty
between their home team and the players on the opposing team who were
on the game players' fantasy team.  Because CyberSkipper is more
deeply centered in the play of real teams, the game is more properly
called a "forecasting" game, not a fantasy game.</P>

<P>Moreover,  a Web game based upon dynamic daily data input from the
real world had the appeal of removing pure randomness from the
variables that drive play.  Historically, games range from those
based upon chance, such as casino games, to those of skill, such as
chess.  Basing a game on a dynamic database that appears almost
random, but that is generated in fact by events that are to a large
degree predictable, creates a unique game of skill -- and the skill
lies not only in the ability to forecast, but also in the ability to
maximize by strategic play, the return (in game points) from a
correct forecast.</P>

<P>&nbsp;</P>

<P>	<I>I'm in the middle of writing my dissertation final draft
which I defend on October 15.  I really shouldn't 	be paying so much
attention to this game, but it 	is addictive.  Just don' t go
announcing my name 	as winner :-) until AFTER I deposit my thesis!
My advisor would wonder....	Dave Bott Wed, 11 Sep 199</I></P>

<P>&nbsp;</P>

<P>Baseball players tend to recreate their statistical performances
year and year throughout their careers. These statistics, as well as
information identifying for each hitter the pitchers against whom he
tends to perform well and poorly, are available. This creates a very
happy blend.  The newcomer can play intuitively and have fun, while
the veteran can apply his or her skill and knowledge to make
strategic plays based upon calculated probabilities. </P>

<P> </P>

<P>It was no coincidence that last year the CyberSkipper short-term
contests (in which players all started from scratch, again and again
throughout the season) repeatedly saw the same players scoring in the
top ten (among thousand of players).  This evidence of learned skills
promises a bright future for ventures that generate games with an
educational purpose based upon other dynamic databases of relatively
predictable information -- especially if the information is more
important (if not more engaging) than the morning boxscores.  People
can and do learn from games. Moreover, these games can be created and
marketed at low cost in partnership with brand holders who already
have a following, and who have an interest in intensifying the
involvement of those followers and expanding the size of that
group.</P>

<P>&nbsp;</P>

<P>It should be clear that the CyberSkipper model is not relevant to
the baseball market alone.  The same principles that drove the
success of CyberSkipper in the baseball market are equally applicable
in other sports markets.  Nor is the concept relegated only to
sports.  Dynamic data events are being generated in virtually every
area of human endeavor, and are now being reported with a consistency
that they never were before.  Inventure already has projects underway
with respect to the financial markets and the weather, and there are
many other sets of dynamic data, and many ways to use such data in a
variety of game contexts.</P>

<P>&nbsp;</P>

<P>WHAT WAS DONE: </P>

<P>&nbsp;</P>

<P>	Innovations In Game Design</P>

<P>&nbsp;</P>

<P>Prior to CyberSkipper, baseball fantasy/forecast games
(Rotisserie&#153; style games) always have required game players to
make their strategic plays by selecting individual baseball players
from among a large set of possible baseball player choices (generally
all of the players in both Major Leagues or all the players in one of
the two leagues).  In these prior games, once each game player had
formed his or her fantasy "team," each game player automatically
earned the same value in game points as other game players who
selected the same baseball player -- based upon the baseball player's
actual real life on-field performance.  </P>

<P>&nbsp;</P>

<P>Different prior fantasy/forecast games have counted different
statistical categories to determine the value of player performance,
but they have always counted and weighed the selected categories the
same for every game player who has selected a particular baseball
player.  In all prior baseball fantasy/forecast games, therefore, the
key game objective was to select the right group of (20 to 30)
players out of the very large pool (300 to 600) of available baseball
player selections .  The variation within game play was created by
the fact that game players inevitably end up selecting different
groups of players who generate different statistics and therefore
different game results. </P>

<P>&nbsp;</P>

<P>CyberSkipper turned the Rotisserie&#153; style fantasy/forecast
game model on its head.  </P>

<P>&nbsp;</P>

<P>Instead of the past practice of treating the on-field results of
each baseball player the same for each game player and generating the
variation necessary to make the game competitive by having each game
player "own" different baseball players, CyberSkipper created varied
outcomes for many game players by permitting them to make a wide
variety of different strategic forecasts with respect to each of a
small number of players.</P>

<P>&nbsp;</P>

<P>The first critical innovation in CyberSkipper is that all game
players must play with the same very limited number of baseball
players (10-15), all of whom play for the same team.   Game players
cannot choose broadly among all Major League baseball players, but
must restrict their choices to the players of a single Major League
team.</P>

<P>&nbsp;</P>

<P>This is an imposing game constraint, because if the same rules as
in all prior Rotisserie&#153; style games were applied in such a game
environment, there would not be enough variation to create
competition among large numbers of players, because many game players
would choose the same baseball players for their "team" and would end
up with the same game score.   On the other hand, it is this very
constraint that makes CyberSkipper attractive to so many players.
Because of this constraint,  players do not need a working knowledge
of baseball players beyond those who play for their favorite team.
This opens up the game to a much wider group of players, but how is
it made into a competitive game?  </P>

<P>&nbsp;</P>

<P>The second critical innovation in CyberSkipper is that, in
distinction from all prior baseball fantasy/forecast games, a single
baseball player can be utilized in CyberSkipper in many different
ways.  Despite its apparent simplicity, CyberSkipper players are
offered the opportunity to select among 51 different strategic plays
for each of the limited number of available baseball players. This
means that in CyberSkipper, the limited number of available baseball
players actually can be selected in many millions of different
strategic combinations. </P>

<P>&nbsp;</P>

<P>The different "strategic selections" for each baseball player are
generated by selecting a limited number of players for zero, one or
two categories out of five common baseball statistical categories
(runs, hits, rbi, Hrs, and multiple-hit games), and CyberSkipper adds
a third critical innovation.  A game player may select categories for
a baseball player as "risk" categories, in which the score from a
particular category is doubled (at the risk of losing points if the
baseball players fails to generate an entry above zero for that
category).  Through this mechanism, the amount of variation available
in each game player's use of a particular baseball player is
dramatically increased. </P>

<P>&nbsp;</P>

<P> Variation in these game player moves is increased by the fourth
critical innovation in CyberSkipper.  Game player selections can be
instantaneously changed at any time during the baseball season,
allowing each player to constantly completely revise and update his
or her selections.  In all prior fantasy/forecast baseball games,
changes were rigorously constrained by rules limiting "roster"
moves.</P>

<P>Finally with respect to game design, the fifth critical innovation
in CyberSkipper is that all play takes place on bright, colorful
graphical interfaces that invite participation and immerse you in the
baseball experience. Major competitors that have taken their
Rotisserie style games to the Web have presented them in a way that
has been singularly  unattractive, even to the most devoted of "Roto"
fans.  Their games look like spread sheets, and it's no wonder that
their families wonder why Dad doesn't "get a life." CyberSkipper
draws the family into the game.</P>

<P>&nbsp;</P>

<P>	Innovations In The Player Interface</P>

<P>&nbsp;</P>

<P>The CyberSkipper cgi program runs two small server-based playing
grids on which a limited number of playing squares create a very
large number of options and opportunities for play.   Each square in
the grid is assigned a particular value in the game, and the player
interface program does the following:</P>

<P>&nbsp;</P>

<P>	1) it keeps track of the value of each square -- a value which
varies according to the type of baseball event that is being tracked
(such as hits or runs scored), and according to the position of the
batter in the batting order.  This means that a square can be worth
as little as 1 and as much as 8 (times the number of times an event
recurs) -- under normal game conditions;</P>

<P>&nbsp;</P>

<P>	2) it reports to players the scoring rules by way of a help
function accessible through the grid;</P>

<P>&nbsp;</P>

<P>	3) it changes the "values" of the squares  when a game player
decides to place particular emphasis on a specific square (through
the selection of the square as a "risk " square), so that individual
squares range in values from as little as 1 to 16 (times the number
of times that an event recurs);</P>

<P>&nbsp;</P>

<P>	4) it enforces a relatively complex set of CyberSkipper playing
rules by automatically closing off those portions of the grid that
can no longer be played, once certain moves have been made.  For
example, the playing grid automatically closes off a five column row
as soon as two columns have been selected, and closes off a nine row
column as soon as three rows have been selected.  This guides the
game player to compliance with the rules, while leaving the game fun
to play;</P>

<P>&nbsp;</P>

<P>	5) it records and sends to the database, on a completely
flexible timetable that permits asynchronous play by competitors, the
selections made by thousands of remote players who access the program
through the Web;</P>

<P>&nbsp;</P>

<P>	6) it permits the development of "friends leagues" in which
game players easily can organize and track competition at personal,
family, or community levels;</P>

<P>&nbsp;</P>

<P>	7) it allows players to respond each day to subtle changes to
the lineup made by the Major League team's real life skipper; and</P>

<P>&nbsp;</P>

<P>	8) it provides direct links to additional information that
educates and informs players about strategic moves within the game.
For example, players can obtain very specific statistical information
about the performance of hitters against the pitchers that they will
face each day.</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>	Innovations In Database Construction And Management</P>

<P>&nbsp;</P>

<P>Inventure has created a robust database designed specifically to
serve the need of a multi-player Web game that is based upon a daily
dynamic input event.  The specially programmed database performs the
following functions:</P>

<P>&nbsp;</P>

<P>	1) it holds all asynchronously posted selections in its
database, and permits players to make any changes desired, right up
until game time each day during the season;</P>

<P>&nbsp;</P>

<P>	2) it closes off entries automatically at game time;</P>

<P>&nbsp;</P>

<P>	3) it records in its database the outcome of the real life
Major League games on which CyberSkipper is based as soon as that
information is provided to it, automatically incorporating the data
sent to it from a third party without human intervention;</P>

<P>&nbsp;</P>

<P>	4) it compares the real life results with the plays of all
competitors in a process called "closing;"</P>

<P>&nbsp;</P>

<P>	5) it calculates and records all game results according to
CyberSkipper rules and automatically returns those results to the
individual players pages, to the central tally of overall, contest,
league and daily results, and to selected subsets (such as Friends
Leagues) of the overall database.  All this occurs shortly after the
end of each Major League game;</P>

<P>&nbsp;</P>

<P>	6) it publishes on the Web in standard format all results set
forth above, adding the new scores to the running totals in each type
of contest: daily, short-term, league and overall; </P>

<P>&nbsp;</P>

<P>	7) it awards, and places on the home page of each winning
player, graphical "trophies" symbolizing the victory; and</P>

<P>&nbsp;</P>

<P>	8) it resets itself and begins gathering selections for the
next game.</P>

<P>&nbsp;</P>

<P>HOW CYBERSKIPPER WAS BOOTSTRAPPED</P>

<P>&nbsp;</P>

<P>When one begins the process of designing a multiplayer game for
publication on the Web, it is critical that he or she concede that
the design should conform to the audience, rather than the other way
around.  </P>

<P>&nbsp;</P>

<P>If you want to make a profitable game, you must be ready build it
for an audience.  It is romantic to think: "If you build it, they
will come."   This sentiment is not, however, realistic in a world
where there are hundreds of competitors seeking to win the attention
of your potential players.  You must think of the people who are
going to play your game as an audience, and must consider that while
it will be relatively easy to present your game out there on the Web,
it will be hard for you to reach your audience, no matter how good
your product might be, if you do not design with that objective in
mind. </P>

<P>&nbsp;</P>

<P> 	The Appropriate Platform</P>

<P>&nbsp;</P>

<P>Before construction of CyberSkipper began, Inventure identified a
specific audience that it could serve with a very specifically
designed game, and which it was convinced was present on the Web.  It
then designed a game specifically for this audience.  It also
designed the game so that it could reach the broadest possible
audience within the identified niche.  This meant that it did not
seek to incorporate at the heart of the game any new Web technology
that was not necessarily available to those who were on the Web.</P>

<P>&nbsp;</P>

<P>For example, Inventure chose to present the game in a simple
client-server cgi interface.  It also provided the option of a
java-based front end interface that people who had java enable
browsers found quite attractive and useful.  But had Inventure chosen
to provide CyberSkipper only in that particular platform, it would
have eliminated perhaps two-thirds of its potential audience.  The
truth is that strategy game designers have not even begun to utilize
effectively the most standard of available tools in html programming
in order to present a compelling game interface on the Web, and they
should focus on mastering these wonderful tools before leaping to
each new platform -- where the game may be cooler, but will also
certainly be more lonely. </P>

<P>&nbsp;</P>

<P>	Dependable Traffic</P>

<P>&nbsp;</P>

<P>Inventure designed CyberSkipper so that anyone who became
interested would be likely to play on a regular basis, returning to
the site again and again. There are three main reason for this, two
of which we discussed above: </P>

<P>	1) the dynamic data event input; and </P>

<P>&nbsp;</P>

<P>	2) the incredibly detailed results reported by an agile and
robust database engine.  </P>

<P>&nbsp;</P>

<P>The third, and apparently the least important (judging from
Inventure's experience),  incentive that drives people to return is
the offer of prizes and recognition on the Web.  With respect to
CyberSkipper, Inventure built enormous traffic and player loyalty
long before any prizes were announced.</P>

<P>&nbsp;</P>

<P>	<I>Honestly I have had such a great time playing all teams in
Cyberskipper that I have not even paid 	attention to what I win or
how to receive whatever it is that I win. If you could let me know I
would 	really appreciate it.  "The Dees Family" Mon, 30 Sep
1997</I></P>

<P>&nbsp;</P>

<P>Inventure isn't the only firm that calculates that it is the fun,
not the prize, that drives the traffic.  ESPN offered a nation of
avid college basketball fans only one trip and 64 pizzas in its
Web-based contest that asked players to forecast the outcome of the
NCAA basketball tournament.</P>

<P>&nbsp;</P>

<P>	Low Cost Production</P>

<P>&nbsp;</P>

<P>One of the principal considerations for Inventure at the outset
was that it had to keep its costs down.  At the starting point, it
was not in a position to approach venture capitalists and ask for
large sums of money to fund its efforts.  Inventure simply had an
idea for a game.  It had virtually no proof of concept, no proof of a
revenue stream.  In light of this, the option of significant funding
up front really wasn't even there. Instead, if Inventure wanted to go
forward, it had to resolve that it could afford to work on "spec" for
an extended period of time and that it could devote its intellectual
capital and a limited amount of financial capital to the enterprise.
In addition, Inventure had to find individuals who were willing to
begin working on the project under approximately the same terms.  The
company was very fortunate to have available, from the start, a
brilliant programmer who was capable of realizing the vision for the
game, and was willing to "roll the dice" with the other principals,
at least in part.  </P>

<P>&nbsp;</P>

<P>In order to be able to construct this kind of enterprise,
Inventure had to be a "virtual" corporation, which  meant that
although it was turning out a professional product and presenting a
unified corporate front, it actually was composed of a series of
independent individuals or entities that had joined in a strategic
alliance to produce CyberSkipper.  This provided great efficiencies,
as production capabilities could expand to meet demand, and contract
during slow periods.</P>

<P>&nbsp;</P>

<P>	Ready, Fire, Aim</P>

<P>&nbsp;</P>

<P>Inventure's decision to keep costs down, and to bootstrap
production, would have been futile had it not been for the company's
successful pursuit of relationships with the major brand holders.
This eliminated from the CyberSkipper budget the need for marketing
and promotion costs, and permitted Inventure to present its product
to a large number of perfectly targeted players the minute that it
was ready -- at virtually no incremental cost.  This was perhaps the
most important and successful business decision in the CyberSkipper
story, but production began before even one of these relationships
was in place.  </P>

<P>&nbsp;</P>

<P>The dice were being rolled, and a second message from the
CyberSkipper story is that it is all right, sometimes, to move
forward with actions before the target is fully within sight.</P>

<P>&nbsp;</P>

<P>Without question, Inventure operated under a plan when it
commenced CyberSkipper.  But it did not draft a formal business plan
document.  The underlying game design principles discussed above were
carefully followed, but Inventure's  efforts were focused centrally
at first on producing the product, so that the company could have
something concrete to present and from which it could build.  Thus,
rather than spending an extended period of time and effort developing
business plans and perfecting a corporate presentation in order to
obtain funding from outside the corporation, the CyberSkipper team
just went to work on CyberSkipper.  Had Inventure chosen to focus on
fund-raising at the start, we might still be talking about a
interesting idea, rather than an exciting reality.</P>

<P>&nbsp;</P>

<P>The bottom line is that if you want to build a Web game it is
possible to do so if you have a nucleus of talented, dedicated people
who are willing to devote their time to the project.  This is your
"intellectual capital."   I like this term better than "sweat
equity," but in truth I am describing the same thing.  If you have
this form of capital, then you are going to be able to begin your
project, no matter what.  The success of your project, on the other
hand,  will depend on your talent -- and on the care with which you
have selected your subject matter and your audience. </P>

<P>&nbsp;</P>

<P>	Building on Main Street </P>

<P>&nbsp;</P>

<P>The selection of your audience -- and of your possible
brand-holding partners -- will in large part answer the question of
whether you will be building your product out in the Web wilderness,
or will be presenting it on a Web "main street."  And, believe me,
you want to build on the main streets.  The key difference for
Inventure was that, at no incremental cost, it was able to construct
CyberSkipper (and later CYBERCOACH) on central thoroughfares through
which its audience was bound to pass.  This was because Inventure
designed a game that was of interest to the Major League Baseball
teams.  Because they own the key brands, these baseball teams are the
"main street" as far as baseball games are concerned. </P>

<P>&nbsp;</P>

<P>So, what  kind of deal should you consider with the potential
branded partners that you might have?  Of course, you can approach it
as if the branded partner should pay you large sums of money up front
for the privilege of having your terrific game on their Web site.
But I can tell you that is an approach that is unlikely to work -- at
least before you are established, and probably never.  Instead, you
are much more likely to have success with an approach that presents
the brand holder with a business opportunity that looks so attractive
that it it is almost impossible to say no.  What this means is that
the deal has to involve little or no up-front, out-of-pocket cost to
the brand holder.  But low cost -- and low risk to the brand holder
--  is not nearly enough.  The deal has to provide attractive
positive incentives.  </P>

<P>&nbsp;</P>

<P>The incentive that makes the deal happen can be the addition of a
powerful interactive element to an otherwise unattractive or
uninspired Web site, but it also should be potential monetary profit.
 If you look at the transaction from the perspective of the brand
holder, you want them to be thinking: </P>

<P>	"Why should I say no?  I'd be turning away interactive content
that I can have for no cost and that 	might one day earn me a
profit.  If I say yes, I will add this powerful new element to my Web
site 	without adding any cost to my budget, and these guys might make
me a hero on the bottom line as 	well." </P>

<P>If you cannot afford to place the brand holder in this mind set,
you are unlikely to be able to make the first deal.   If you can, you
will probably have a deal.  But when you make such a deal, make sure
that you are only leasing your game through a license, and not
selling it outright --  but that is the subject of another paper
altogether, as is the following discussion of the revenue models,
which we will address briefly in order to whet your appetite.</P>

<P>&nbsp;</P>

<P>	Revenue Models</P>

<P>&nbsp;</P>

<P>When you are discussing the possibility of profit for your game on
the web with potential licensees -- the brand holders -- there are
three different models that you should consider.  These are the
advertising model, the tiered services subscription model, and the
straight pay-to-play model.  Inventure has chosen the advertising
model at this stage in the growth of CyberSkipper and the growth of
the Web.</P>

<P>		</P>

<P>When you build a dynamic, fun, attractive, and free game that
creates the incentive for people to come back repeatedly, you build
Web traffic.  And when you build Web traffic, you build the
opportunity to sell advertising, allowing others to use your game
interface to market their goods and services to the people who are
coming to play your game.  This advertising can be sold at prices
that range from $10 to $100 per thousand page views.  You can do the
math, but let's pursue one example:</P>

<P>&nbsp;</P>

<P>Let's assume that you can attract 1000 people to come and play
your game every day.  If that group returns every day, and if each
member of the group on average views three separate Web pages in
order to play your game, you will generate 3000 daily page views.  At
the rate of $30 per thousand page views -- a fair average rate -- you
would be generating $90 per day from your game, even if you only put
one ad on each page.  This total may not sound like much --  and it
certainly wouldn't be in the traditional game business -- but on the
Web, your production costs are very low, and your potential for
scaling up is quite high.  </P>

<P>&nbsp;</P>

<P>For example, CyberSkipper grew to a player base of 7,000 in only a
few months time.  Only half of these people played on a regular
basis, but Inventure generated over 3000 daily page views on both the
Atlanta and the Baltimore games.  This meant that Inventure had page
views that were worth in the range of $100 per day in each of these
games.  Even if the use does not increase -- which is unlikely -- and
Inventure scales out to provide games for all 28 Major League teams,
it can move from a situation where it is generating page views worth
$100 per day, to where it is generating page views worth $2800 each
day.</P>

<P>Of course, this example discusses page views that CAN be sold, not
page views that HAVE been sold.  The problem with the advertising
model is that advertising on the Web is still in its infancy -- and
it is the largest actors in the marketplace who have thus far
controlled the vast majority of the advertising.  This is why
Inventure has turned to partnerships with major media companies --
interactive newspapers -- in each of the baseball markets in order to
earn the commitment of a partner that can and will sell the page
views effectively through the use of existing staff.  </P>

<P>&nbsp;</P>

<P>Inventure is planning to introduce a CyberSkipper PRO game in
mid-summer that will represent an application of the classic "tiered
services" model.  In the Fall, CYBERCOACH is likely to be be
presented purely as pay-to-play.  Come back next year for the next
installment of the CyberSkipper story.</P>

<P>&nbsp;</P>

<P>	Conclusion</P>

<P>&nbsp;</P>

<P>It is possible to create and to successfully market a
well-designed game on the Web today on a shoestring.  But this is
only so if you plan a wise strategy that enables you to earn the
partnership of major brand holders, and only if you are willing to
make the compromises necessary to close such deals.  Good luck.</P>

<P>&nbsp;</P>

<P>&copy; 1997 Inventure. Inc.</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P></P>
</BODY>
</HTML>
