<!--Header-->
<HTML>
<HEAD>
<TITLE>GPMega - Design Section - Top 10 Things Every Producer Should Know About Game Design</TITLE>
<META NAME="DESCRIPTION" CONTENT="A great article on the producer/designer relationship.  It's very easy to read and very informative.  It Discusses the development process and through that the roles of the designer and producer.">
</HEAD>
<BODY BGCOLOR=#000000 TEXT=#FFFFFF LINK=#00FF00 VLINK=#00FF00 ALINK=#0000FF>
<!--End Header-->
<!--Advertiser-->
<CENTER>
<TABLE>
<TR>
<TD>
<A HREF="http://www.ugo.com/">
<IMG SRC="/GPMega/ugologo120.gif" BORDER=0 WIDTH=120 HEIGHT=60></A>
</TD>
<TD>
<IMG SRC="/GPMega/sponsored.gif" WIDTH=468 HEIGHT=10><br><br>
<SCRIPT LANGUAGE= "JavaScript">
<!--
var now = new Date();
var random_num = now.getSeconds();
document.write("<A HREF='http://www.ugo.net/RealMedia/ads/click_nx.cgi/www.perplexed.com/GPMega/design/10things.htm/" + random_num + "/@Top'>");
document.write("<IMG SRC='http://www.ugo.net/RealMedia/ads/adstream_nx.cgi/www.perplexed.com/GPMega/design/10things.htm/" + random_num + "/@Top' BORDER='0' WIDTH='468' HEIGHT='60'></A>");
//-->
</SCRIPT>
</TD>
</TR>
</TABLE>
</CENTER>
<!--End Advertiser-->
<!--Splitter-->
<BR>
<BR>
<!--End Splitter-->
<!--Body-->
<FONT SIZE=2 FACE=Helvetica>
<STRONG>
<!--Top Navigation-->
<A NAME="top"></A>
<CENTER>
<TABLE WIDTH=75%>
   <TR VALIGN=MIDDLE>
   <TD ALIGN=LEFT>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1><BR><BR>
      <A HREF="http://www.perplexed.com/GPMega/"><IMG SRC="logo.jpg" BORDER=0 ALT="Home" WIDTH=80 HEIGHT=47 ALIGN=CENTER></A>
      <FONT COLOR=#666666 FACE=HELVETICA SIZE=-1><I>
      This Article Is Taken From <A HREF="http://www.perplexed.com/GPMega/">The Game Programming MegaSite</A>, A Definitive Resource For Game Developers!
      </I></FONT><BR>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1>
   </TD>
   </TR>
</TABLE>
</CENTER>
<BR><!--End Top Navigation-->
<!--Title-->
<H3 ALIGN=CENTER><font color="#FFFB00">T</font><font color="#FFF700">o</font><font color="#FFF300">p</font><font color="#FFEF00"> </font><font color="#FFEB00">1</font><font color="#FFE700">0</font><font color="#FFE300"> </font><font color="#FFDF00">T</font><font color="#FFDB00">h</font><font color="#FFD700">i</font><font color="#FFD300">n</font><font color="#FFCF00">g</font><font color="#FFCB00">s</font><font color="#FFC700"> </font><font color="#FFC300">E</font><font color="#FFBF00">v</font><font color="#FFBB00">e</font><font color="#FFB700">r</font><font color="#FFB300">y</font><font color="#FFAF00"> </font><font color="#FFAB00">P</font><font color="#FFA700">r</font><font color="#FFA300">o</font><font color="#FF9F00">d</font><font color="#FF9B00">u</font><font color="#FF9700">c</font><font color="#FF9300">e</font><font color="#FF8F00">r</font><font color="#FF8B00"> </font><font color="#FF8700">S</font><font color="#FF8300">h</font><font color="#FF7F00">o</font><font color="#FF7B00">u</font><font color="#FF7700">l</font><font color="#FF7300">d</font><font color="#FF6F00"> </font><font color="#FF6B00">K</font><font color="#FF6700">n</font><font color="#FF6300">o</font><font color="#FF5F00">w</font><font color="#FF5B00"> </font><font color="#FF5700">A</font><font color="#FF5300">b</font><font color="#FF4F00">o</font><font color="#FF4B00">u</font><font color="#FF4700">t</font><font color="#FF4300"> </font><font color="#FF3F00">G</font><font color="#FF3B00">a</font><font color="#FF3700">m</font><font color="#FF3300">e</font><font color="#FF2F00"> </font><font color="#FF2B00">D</font><font color="#FF2700">e</font><font color="#FF2300">s</font><font color="#FF1F00">i</font><font color="#FF1B00">g</font><font color="#FF1700">n</font><BR><FONT SIZE=-2>By: <A href="mailto:mark@baldwin.net">Mark Baldwin</A></FONT></H3>
<!--End Title-->

<P>Find out more about myself and computer game services provided by <A href="http://www.mark.baldwin.net/">Baldwin Consulting</A>.

<P>(Given at the 1999 Game Developers Conference)

<H3><FONT COLOR=YELLOW><I>Introduction</I></FONT></H3>

<P>In order to examine the ten top things 
every producer should know about game design, we will examine the game 
development process.&nbsp; Through this examination, we will look for these 
important nuggets.

<P>First, we need to answer some basic 
questions.&nbsp; What do we mean by game design, game designer and 
producer?&nbsp; How are these things the same and different.

<H3><FONT COLOR=YELLOW><I>Job Descriptions</I></FONT></H3>

<P>The producer, game designer, lead 
programmer, and lead artist are separate jobs.&nbsp; There is much overlap, and 
many times one individual may be responsible for more than one of these jobs, 
yet it is important to remember and distinguish the differences.

<P>The producer is responsible for the entire 
project, creative, technical and commercial.&nbsp; More than anything, this is 
accomplished through facilitation of the other team members work.

<P>The designer is responsible for the 
creative control of the project, and how it generates the entertainment 
value.&nbsp; The game design should be the designer&#8217;s expression and plan of 
this vision.

<P>The lead programmer is responsible for the 
technical aspects of the project (i.e. the code and how it accomplishes the 
designer&#8217;s design).&nbsp; The code design should be the lead programmers 
expression and plan of this implementation.

<P>The lead artist is responsible for managing 
the large amount of art in most projects, and interpreting the designer&#8217;s vision 
into specific graphic and audio expressions.&nbsp; The art design should be the 
lead programmers expression and plan of this implementation.

<H3><FONT COLOR=YELLOW><I>Thing #1. The Designer and Producers are Partners.</I></FONT></H3>

<P>In reality, the division varies from 
project to project and company to company.&nbsp; Ultimate goal of each is the 
same, but the method is different.&nbsp; Both should be involved from the 
project from the start.&nbsp; Schedules, resources, etc should be worked out as 
a team (and include the Lead Programmer and Artist as well).

<H3><FONT COLOR=YELLOW><I>Development Cycle</I></FONT></H3>

<P>The cycle is composed of separate but 
interrelated segments. There are alternate development models.

<UL>
  <LI>Waterfall
  <LI>Code and fix
  <LI>Spiral 
  <LI>Evolutionary
</UL>

<P>Design, scheduling and estimation must 
incorporate ALL components of the development cycle.

<H3><FONT COLOR=YELLOW><I>Thing #2. Both Game Design and Development is Iterative</I></FONT></H3>

<P>The waterfall model is a good example of 
how this iterative process is accomplished.&nbsp; Think of the painter and his 
brush, and how she must interact with the painting to paint.

<H3><FONT COLOR=YELLOW><I>Concept</I></FONT></H3>

<P>This is where the basic ideas of the game 
are developed.&nbsp; Preliminary game, code and art design are 
developed.

<H3><FONT COLOR=YELLOW><I>Thing #3. Too Many Cooks Spoil the Broth</I></FONT></H3>

<P>The Producer is NOT the game designer (ok, 
there are some exceptions).&nbsp; While it is good to provide input to the 
designer, all design decisions must ultimately be the designer&#8217;s.&nbsp; One 
method of management can be the benevolent dictatorship.&nbsp; Many times 
actually with two dictators, the producer AND the designer.

<H3><FONT COLOR=YELLOW><I>Thing #4. Define the Goal</I></FONT></H3>

<P>This is the template from which the game 
designer evolves the game design. It incorporates all of the forces involved 
including such forces as marketing and technology.

<H3><FONT COLOR=YELLOW><I>Game and Story Design</I></FONT></H3>

<P>This is the bread and butter of the game 
designer where 90% of the game design is created.&nbsp; All aspects of the game 
and the design must be fleshed out at this point.

<H3><FONT COLOR=YELLOW><I>Thing #5.&nbsp; Game Design is NOT Technology</I></FONT></H3>

<P>Would the game you are designing today be 
successful 5 years ago for a black and white Macintosh?&nbsp; If you answer no, 
then we are not talking about game design but instead trying to show off a 
technology.&nbsp; Design and art is the master, technology is the 
servant.

<H3><FONT COLOR=YELLOW><I>Thing #6. The Design Document is a Living Breathing Entity</I></FONT></H3>

<P>It does not die once coding starts.&nbsp; 
No more than an outline for a novel survives it&#8217;s writing.&nbsp; Allow methods 
and techniques that support this growth and change.

<H3><FONT COLOR=YELLOW><I>Thing #7. The Design should be Complete</I></FONT></H3>

<P>While acknowledging the change to come, 
still the design needs to incorporate all to come, for the interaction of all 
the parts are needed to assess the whole.&nbsp; Not only should the story and 
elements be incorporate into the design, but also most important since a game is 
an interactive work, how the pieces interact must be carefully 
planned.

<H3><FONT COLOR=YELLOW><I>Thing #8. Understand Risk in Different Designs</I></FONT></H3>

<P>Although the design is the responsibility 
of the designer, the total project is the responsibility of the 
producer.&nbsp;&nbsp; Moreover, risk management is an important aspect of the 
total project.&nbsp; The design of the game directly influences the risk 
involved in development of a game.&nbsp; Tried and true is normally less risk 
both in design and in implementation.&nbsp; Nevertheless, new concepts and ideas 
many times offers the potential for a &#8216;better&#8217; product.&nbsp; Understand the 
nature of the risk the designer hands your project and be willing to accept 
those risk.

<H3><FONT COLOR=YELLOW><I>Architectural Design</I></FONT></H3>

<P>Once you have a game design, you then need 
an architectural design.&nbsp; This is the design specifications for the 
&#8216;physical&#8217; product, i.e. the code.&nbsp; The code in my first game was less than 
100 lines.&nbsp; However, most games today have tens of thousands of 
lines.&nbsp; How this code will function, and how it will interact with itself 
requires as much planning as does the game.

<H3><FONT COLOR=YELLOW><I>Thing #9. Game Design is NOT Code Design</I></FONT></H3>

<P>The producer should both understand and 
support this difference.&nbsp; Game Design is creation of the creative 
expression.&nbsp; Code Design is creation of the framework that holds that 
creative expression.

<H3><FONT COLOR=YELLOW><I>Coding and Art</I></FONT></H3>

<P>This is what most people think about when 
they think of game development.&nbsp; Moreover, while a substantial and 
important part, it is still only a part of the game development process.&nbsp; 
Much of the game design is done by this point, but the iterative nature of game 
design strongly occurs during this phase.

<H3><FONT COLOR=YELLOW><I>Redesign and Debug</I></FONT></H3>

<P>Once you have a working product, it is time 
to examine it in light of the original goals for the project.&nbsp; Again, a 
difference between code design and game design is important to notice.&nbsp; 
Debugging involves correcting problems and mistakes in the code.&nbsp; Redesign 
involves correcting problems and mistakes in the game design.&nbsp; Both are 
important polishing processes.

<H3><FONT COLOR=YELLOW><I>Testing</I></FONT></H3>

<P>Testing is that final process of polishing, 
where all the parts of the game, including the design are examined in detail for 
anything that might make the product better.&nbsp; Here is where the quality of 
the product is assured.

<H3><FONT COLOR=YELLOW><I>Thing #10. Know when to Quit</I></FONT></H3>

<P>More is not better.&nbsp; There is always a 
strong desire to add more &#8216;features&#8217; and more bells and whistles to a 
product.&nbsp; However, this must be done with care.&nbsp; Not only is there is 
the outside pressure to get the product on the shelves that suggest the product 
must be finished, but there is the original goal of the product.&nbsp; That of 
entertainment and value.&nbsp; At some point, new &#8216;features&#8217; to the design or 
game can actually detract from that final goal.&nbsp; Be aware always of the 
effect of any addition to the total product.

<H3><FONT COLOR=YELLOW><I>Summary</I></FONT></H3>

<P>Of all the ten things discussed, probably 
the most important item for the producer to understand is that game design is 
not about code.&nbsp; It is about how this &#8216;work&#8217; (or even entertainment art) 
will entertain the consumer.&nbsp; It is about the interaction of the consumer 
with the game.&nbsp; It is about expression and emotion.</P>

<!--Bottom Navigation-->
<A NAME="bottom"></A>
<!--End Bottom Navigation-->
</STRONG>
</FONT>
<!--End Body-->
<!--Bottom-->
<BR>
<IMG SRC="gradbar.jpg">
<BR>
<FONT SIZE=2 COLOR=#8B8B8B FACE=Helvetica>
<I><font color="#FBFBFB">T</font><font color="#F7F7F7">h</font><font color="#F3F3F3">e</font><font color="#EFEFEF"> </font><font color="#EBEBEB">G</font><font color="#E7E7E7">a</font><font color="#E3E3E3">m</font><font color="#DFDFDF">e</font><font color="#DBDBDB"> </font><font color="#D7D7D7">P</font><font color="#D3D3D3">r</font><font color="#CFCFCF">o</font><font color="#CBCBCB">g</font><font color="#C7C7C7">r</font><font color="#C3C3C3">a</font><font color="#BFBFBF">m</font><font color="#BBBBBB">m</font><font color="#B7B7B7">i</font><font color="#B3B3B3">n</font><font color="#AFAFAF">g</font><font color="#ABABAB"> </font><font color="#A7A7A7">M</font><font color="#A3A3A3">e</font><font color="#9F9F9F">g</font><font color="#9B9B9B">a</font><font color="#979797">S</font><font color="#939393">i</font><font color="#8F8F8F">t</font><font color="#8B8B8B">e</font> - �1996-<SCRIPT LANGUAGE="JavaScript">
<!--
myDate = new Date;
if(myDate.getYear() < 100)
{
	printdate = (myDate.getYear() + 1900);
	document.write(printdate);
}
else
{
	printdate = myDate.getYear();
	document.write(printdate);
}
-->
</SCRIPT> <A HREF="mailto:GPMega@perplexed.com" TARGET="CONTENT">Matt Reiferson</A>.
</I>
</FONT>
<!--End Bottom-->
<!--Footer-->
</BODY>
</HTML>
<!--End Footer-->




