<!--Header-->
<HTML>
<HEAD>
<TITLE>GPMega - Design Section - Game Design: The Addiction Element</TITLE>
</HEAD>
<BODY BGCOLOR=#000000 TEXT=#FFFFFF LINK=#00FF00 VLINK=#00FF00 ALINK=#0000FF>
<!--End Header-->
<!--Advertiser-->
<CENTER>
<TABLE>
<TR>
<TD>
<A HREF="http://www.ugo.com/">
<IMG SRC="/GPMega/ugologo120.gif" BORDER=0 WIDTH=120 HEIGHT=60></A>
</TD>
<TD>
<IMG SRC="/GPMega/sponsored.gif" WIDTH=468 HEIGHT=10><br><br>
<SCRIPT LANGUAGE= "JavaScript">
<!--
var now = new Date();
var random_num = now.getSeconds();
document.write("<A HREF='http://www.ugo.net/RealMedia/ads/click_nx.cgi/www.perplexed.com/GPMega/design/addict.htm/" + random_num + "/@Top'>");
document.write("<IMG SRC='http://www.ugo.net/RealMedia/ads/adstream_nx.cgi/www.perplexed.com/GPMega/design/addict.htm/" + random_num + "/@Top' BORDER='0' WIDTH='468' HEIGHT='60'></A>");
//-->
</SCRIPT>
</TD>
</TR>
</TABLE>
</CENTER>
<!--End Advertiser-->
<!--Splitter-->
<BR>
<!--End Splitter-->
<!--Body-->
<FONT SIZE=2 FACE=Helvetica>
<STRONG>
<!--Top Navigation-->
<A NAME="top"></A>
<CENTER>
<TABLE WIDTH=75%>
   <TR VALIGN=MIDDLE>
   <TD ALIGN=LEFT>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1><BR><BR>
      <A HREF="http://www.perplexed.com/GPMega/"><IMG SRC="logo.jpg" BORDER=0 ALT="Home" WIDTH=80 HEIGHT=47 ALIGN=CENTER></A>
      <FONT COLOR=#666666 FACE=HELVETICA SIZE=-1><I>
      This Article Is Taken From <A HREF="http://www.perplexed.com/GPMega/">The Game Programming MegaSite</A>, A Definitive Resource For Game Developers!
      </I></FONT><BR>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1>
   </TD>
   </TR>
</TABLE>
</CENTER>
<BR><!--End Top Navigation-->
<!--Title-->
<H3 ALIGN=CENTER><font color="#FFF800">G</font><font color="#FFF100">a</font><font color="#FFEA00">m</font><font color="#FFE300">e</font><font color="#FFDC00"> </font><font color="#FFD500">D</font><font color="#FFCE00">e</font><font color="#FFC700">s</font><font color="#FFC000">i</font><font color="#FFB900">g</font><font color="#FFB200">n</font><font color="#FFAB00">:</font><font color="#FFA400"> </font><font color="#FF9D00">T</font><font color="#FF9600">h</font><font color="#FF8F00">e</font><font color="#FF8800"> </font><font color="#FF8100">A</font><font color="#FF7A00">d</font><font color="#FF7300">d</font><font color="#FF6C00">i</font><font color="#FF6500">c</font><font color="#FF5E00">t</font><font color="#FF5700">i</font><font color="#FF5000">o</font><font color="#FF4900">n</font><font color="#FF4200"> </font><font color="#FF3B00">E</font><font color="#FF3400">l</font><font color="#FF2D00">e</font><font color="#FF2600">m</font><font color="#FF1F00">e</font><font color="#FF1800">n</font><font color="#FF1100">t</font><br><FONT SIZE=-2>By: <A HREF="mailto:ghowland@lupinegames.com">Geoff Howland</a></FONT></H3>
<!--End Title-->

<p>What makes a game addictive?  In order for a game to become addictive there must be a driving force to keep playing the game.  Some reasons behind this are: to finish the game, to compete against others, to master the game's control and interface, to explore the game and getting a high score or equivalent.

<H3><FONT COLOR=YELLOW><I>Addiction of Finishing the Game</FONT></I></H3>

<p>An addiction to finish the game is often based on either wanting to see the end result or just to complete it.  In the case of just trying to complete the game it can be seen just as a challenge.  A particularly difficult game it may be an act of pride to keep playing until the game is complete.  This doesn't always create the best results though because where some people may find a challenge to win, many others may just find it too difficult and give up.  People like to win, if you can provide a game that challenges them and still lets them eventually win you will probably end up with happier players overall.  This is a design choice though and needs to be made when your targeting your audience.

<p>In the case where a player finishes a game to see how it ends, there is a story motivation.  Even in a game with a simple story such as Super Mario Brothers there was an ending.  Many players wanted to find out what happened when they beat the game and eventually rescued the princess.  Once they found out the ending and the game started over on the first level again they had finished the story and this is where many people stopped playing the game.

<H3><FONT COLOR=YELLOW><I>Addiction of Competition</FONT></I></H3>

<p>The addiction of competing against others is a powerful one and can keep a game alive and thriving for incredibly long periods of times.  A game that two or more players find a good interface to compete through can last far longer than its shelf or hard drive life expectancy.  Competition is one of the cornerstones of computer games.  It allows people to interact with each other on a common level under the supervision of the game's rules and really puts the game in the hands of the players, instead of the developer.  The players will figure out their own traps and snares for each other and usually far exceed what the developer could think of before hand.  If you create your game with flexible rules you can allow players to create their own playing styles, moves and tactics in your games that you had not planned for.

<H3><FONT COLOR=YELLOW><I>Addiction of Mastery</FONT></I></H3>

<p>The addiction of mastery of a game or its control is also extremely powerful.  Vehicle simulation games especially show this as their primary goal is to simulate the control of a particular vehicle.  Often after a game has been beaten it will still be played to improve and refine the player's skill.  The trick in making a good interface to allow this is to create detail levels in the controls.  For example in a driving game a simple turn can be done in a straightforward way, but to complete it with maximum efficiency you must be able to feel the road and give when your tires are losing traction.  The key to allowing the player to learn your game's control is in your feedback to the player.  A sound signifying the tires beginning to lose traction, the sound of the engine in different states as you are pushing through a turn.  Anything the player can use as a map to understanding how the game is functioning will let them grow into an interface and give them a reason to try to master it.  If the player does not have enough feedback or if the interface is too black and white there may be no good way to master it and if a beginner and an advanced player have roughly the same chances of doing something there is no reason to try to become an advanced player.

<H3><FONT COLOR=YELLOW><I>Addiction of Exploration</FONT></I></H3>

<p>The addiction of exploration has been in computer games since the beginning.  In fact some of the first games were only about exploration.  The game Adventure was a text game where the player could wander through areas looking around and collecting items, there were a few puzzles to be solved by getting items in combinations to unlock more areas to explore.  More recently the game of Myst also used this as its basis and has sold well over a million copies.  The popularity of Myst cannot be ruled out as an anomaly as there is a strong urge in many people to explore interesting places and more than one game has capitalized on this.  Games such as the Zork and Infocom text adventure series also were based on this premise and it is clear that this is a definite genre to be explored and not discounted.

<p>Secret levels have also been the key of many games, from Super Mario Brothers to Final Fantasy 7, a main facet of the addiction was to find the secret levels.  I once read that Shigeru Miyamoto (pride Nintendo's design team who created Super Mario Brothers, Zelda, Metroid, et al) said that 40% of a video game's levels should be hidden, it seems to have worked quite well for him.

<H3><FONT COLOR=YELLOW><I>Addiction of the High Score</FONT></I></H3>

<p>The addiction of getting or beating a high score falls under two categories but is important enough to have a spot of its own.  Normally someone who is trying to get a high score or some equivalent in a computer game is either trying to compete against other player's scores or is trying to master the game.  A huge amount of game playing has resulted simply from beating a high score of another.  I believe this originated in Pinball games and still holds true in a more advanced way in the ladders of today's Internet.  If you haven't already, take a look at them, they are extremely popular and have created their own sub-culture of sorts.

<p>Another type of high score addiction is over winning a game.  To do more than just finish the game.  In the game of Super Mario Brothers, after you won you could continue to play with added difficulty.  It became a measure of pride for some people to beat the game many times in one session or to perhaps beat the game once or twice without ever dying.  For a while it was also very popular to see how fast you could beat the Legend of Zelda in one sitting.  These types of addictions are variations of competing with others or with yourself and also fall into mastering the game.

<p>Creating a way for your players to keep playing even after they have won the game, and  giving them more incentive to play by making things harder and thus making it more challenging is another way you can add the element of addiction to your games.</p>

<!--Bottom Navigation-->
<A NAME="bottom"></A>
<!--End Bottom Navigation-->
</STRONG>
</FONT>
<!--End Body-->
<!--Bottom-->
<BR>
<IMG SRC="gradbar.jpg">
<BR>
<FONT SIZE=2 COLOR=#8B8B8B FACE=Helvetica>
<I><font color="#FBFBFB">T</font><font color="#F7F7F7">h</font><font color="#F3F3F3">e</font><font color="#EFEFEF"> </font><font color="#EBEBEB">G</font><font color="#E7E7E7">a</font><font color="#E3E3E3">m</font><font color="#DFDFDF">e</font><font color="#DBDBDB"> </font><font color="#D7D7D7">P</font><font color="#D3D3D3">r</font><font color="#CFCFCF">o</font><font color="#CBCBCB">g</font><font color="#C7C7C7">r</font><font color="#C3C3C3">a</font><font color="#BFBFBF">m</font><font color="#BBBBBB">m</font><font color="#B7B7B7">i</font><font color="#B3B3B3">n</font><font color="#AFAFAF">g</font><font color="#ABABAB"> </font><font color="#A7A7A7">M</font><font color="#A3A3A3">e</font><font color="#9F9F9F">g</font><font color="#9B9B9B">a</font><font color="#979797">S</font><font color="#939393">i</font><font color="#8F8F8F">t</font><font color="#8B8B8B">e</font> - �1996-<SCRIPT LANGUAGE="JavaScript">
<!--
myDate = new Date;
if(myDate.getYear() < 100)
{
	printdate = (myDate.getYear() + 1900);
	document.write(printdate);
}
else
{
	printdate = myDate.getYear();
	document.write(printdate);
}
//-->
</SCRIPT> <A HREF="mailto:GPMega@perplexed.com" TARGET="CONTENT">Matt Reiferson</A>.
</I>
</FONT>
<!--End Bottom-->
<!--Footer-->
</BODY>
</HTML>
<!--End Footer-->

















































