<!--Header-->
<HTML>
<HEAD>
<TITLE>GPMega - DirectX Section - Transparency in D3D Immediate Mode</TITLE>
<META NAME="DESCRIPTION" CONTENT="Summary of article...">
</HEAD>
<BODY BGCOLOR=#000000 TEXT=#FFFFFF LINK=#00FF00 VLINK=#00FF00 ALINK=#0000FF>
<!--End Header-->
<!--Advertiser-->
<CENTER>
<TABLE>
<TR>
<TD>
<A HREF="http://www.ugo.com/">
<IMG SRC="/GPMega/ugologo120.gif" BORDER=0 WIDTH=120 HEIGHT=60></A>
</TD>
<TD>
<IMG SRC="/GPMega/sponsored.gif" WIDTH=468 HEIGHT=10><br><br>
<SCRIPT LANGUAGE= "JavaScript">
<!--
var now = new Date();
var random_num = now.getSeconds();
document.write("<A HREF='http://www.ugo.net/RealMedia/ads/click_nx.cgi/www.perplexed.com/GPMega/directx/dx6trans.htm/" + random_num + "/@Top'>");
document.write("<IMG SRC='http://www.ugo.net/RealMedia/ads/adstream_nx.cgi/www.perplexed.com/GPMega/directx/dx6trans.htm/" + random_num + "/@Top' BORDER='0' WIDTH='468' HEIGHT='60'></A>");
//-->
</SCRIPT>
</TD>
</TR>
</TABLE>
</CENTER>
<!--End Advertiser-->
<!--Splitter-->
<BR>
<!--End Splitter-->
<!--Body-->
<FONT SIZE=2 FACE=Helvetica>
<STRONG>
<!--Top Navigation-->
<A NAME="top"></A>
<CENTER>
<TABLE WIDTH=75%>
   <TR VALIGN=MIDDLE>
   <TD ALIGN=LEFT>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1><BR><BR>
      <A HREF="http://www.perplexed.com/GPMega/"><IMG SRC="logo.jpg" BORDER=0 ALT="Home" WIDTH=80 HEIGHT=47 ALIGN=CENTER></A>
      <FONT COLOR=#666666 FACE=HELVETICA SIZE=-1><I>
      This Article Is Taken From <A HREF="http://www.perplexed.com/GPMega/">The Game Programming MegaSite</A>, A Definitive Resource For Game Developers!
      </I></FONT><BR>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1>
   </TD>
   </TR>
</TABLE>
</CENTER>
<BR><!--End Top Navigation-->
<!--Title-->
<H3 ALIGN=CENTER><font color="#FFF800">T</font><font color="#FFF100">r</font><font color="#FFEA00">a</font><font color="#FFE300">n</font><font color="#FFDC00">s</font><font color="#FFD500">p</font><font color="#FFCE00">a</font><font color="#FFC700">r</font><font color="#FFC000">e</font><font color="#FFB900">n</font><font color="#FFB200">c</font><font color="#FFAB00">y</font><font color="#FFA400"> </font><font color="#FF9D00">i</font><font color="#FF9600">n</font><font color="#FF8F00"> </font><font color="#FF8800">D</font><font color="#FF8100">3</font><font color="#FF7A00">D</font><font color="#FF7300"> </font><font color="#FF6C00">I</font><font color="#FF6500">m</font><font color="#FF5E00">m</font><font color="#FF5700">e</font><font color="#FF5000">d</font><font color="#FF4900">i</font><font color="#FF4200">a</font><font color="#FF3B00">t</font><font color="#FF3400">e</font><font color="#FF2D00"> </font><font color="#FF2600">M</font><font color="#FF1F00">o</font><font color="#FF1800">d</font><font color="#FF1100">e</font><BR><FONT SIZE=-2>By: <A HREF="mailto:alamar@cgocable.net">Nathan Davies</A></FONT></H3>
<!--End Title-->

<P>Please visit my website, <A HREF="http://www.cgocable.net/~alexpat/Alamar/">Alamar's Domain</A>...Thanks!

<P>The purpose of this tutorial is to teach you, the reader what steps are necessary when drawing primitives in Direct 3D's Immediate Mode with textures containing transparency.  What I mean in this is that each pixel/texel of the texture is either visible or not visible.  In other words, the alpha value is either full or zero.  This method has the same effect as using source color keys in Direct Draw, but isn't nearly as easy to do in Direct 3D.
	
<P>This tutorial is NOT here to teach you about how to setup Direct 3D or how to render primitives.  I make the assumption that you already know how to do these things.  I have also removed most error checking code because I assume you have your own methods already.  In a perfect world you should check the response of every function call and react accordingly.

<P>There are five main steps involved in rendering textures in this way:

<UL>
<LI><A HREF="#ENUM">Enumerating Texture Formats</A>
<LI><A HREF="#CREATE">Creating the Texture</A>
<LI><A HREF="#LOAD">Loading the Image</A>
<LI><A HREF="#SETUP">Setting up the Transparency</A>
<LI><A HREF="#RENDER">Rendering the Texture</A>
</UL>

<A NAME="ENUM">

<H3><FONT COLOR=YELLOW><I>Enumerating Texture Formats</I></FONT></H3>
	
<P>Just like all the other DirectX Enumeration functions, EnumTextureFormats' first parameter is a pointer to your callback function.  The second paramter is a void pointer.  In this case we will be sending the address of a DDPIXELFORMAT Variable.  The EnumTextureFormats function is called using your LPDIRECT3DDEVICE3 pointer.  A good place for this code would be during DirectX Initialization right after QueryInterface'ing for the D3DDevice pointer.

<BLOCKQUOTE>
<PRE><FONT SIZE=2 COLOR=RED>
	DDPIXELFORMAT TexturePixelFormat;  
	pD3DDevice->EnumTextureFormats(( LPD3DENUMPIXELFORMATSCALLBACK )EnumTextures, ( void* )&TexturePixelFormat );  
 
	// If a Texture Format was NOT found, use the Current Back Surface Format instead
	if( TexturePixelFormat.dwSize != sizeof( DDPIXELFORMAT ))  
		pBackSurface->GetPixelFormat( &TexturePixelFormat );
</FONT></PRE>
</BLOCKQUOTE>


<P>The LPD3DENUMPIXELFORMATSCALLBACK type is a pointer to a function that passes two parameters.  The first parameter is of type LPDDPIXELFORMAT.  This parameter will have the pixel format information for the current enumeration.  The following code is an example of how you might write this function.  This version will only accept 16bit textures with a single bit of alpha.  There are only two possible texture formats for this that I am aware of are:  RGBA 5551 and alternatively ARGB 1555.  If the desired texture format is found the enumeration is stopped and the supplied DDPIXELFORMAT value is filled.  If the desired format is not found the format will be set using the current primary/back format as above.

<BLOCKQUOTE>
<PRE><FONT SIZE=2 COLOR=RED>
	HRESULT CALLBACK EnumTextures( LPDDPIXELFORMAT DDPixelFormat, LPVOID pDDDesiredPixelFormat )  
	{  
		if( DDPixelFormat->dwFlags & DDPF_ALPHAPIXELS && DDPixelFormat->dwRGBBitCount == 16 )  
		{  
			if( DDPixelFormat->dwRGBAlphaBitMask == 1 || DDPixelFormat->dwRGBAlphaBitMask == 0x8000 )  
			{  
				memcpy( pDDDesiredPixelFormat, DDPixelFormat, sizeof(DDPIXELFORMAT) );  
				return D3DENUMRET_CANCEL;  
			}  
		}  
		return D3DENUMRET_OK;  
	}
</FONT></PRE>
</BLOCKQUOTE>

</A>

<A NAME="CREATE">

<H3><FONT COLOR=YELLOW><I>Creating the Texture</I></FONT></H3>
	
<P>Creating the texture involves creating a surface and QueryInterface'ing for the texture.  For this you'll need a DDSURFACEDESC2 Variable initialized with the usual information.  You will also need to supply the PixelFormat from the section above.  You then create the surface using this information and Query for the texture.

<BLOCKQUOTE>
<PRE><FONT SIZE=2 COLOR=RED>
	DDSURFACEDESC2 Desc;  
	ZeroMemory( &Desc, sizeof( DDSURFACEDESC2 ));  
	Desc.dwSize = sizeof( Desc );  
	Desc.dwFlags = DDSD_WIDTH | DDSD_HEIGHT | DDSD_CAPS | DDSD_PIXELFORMAT;  
	Desc.dwWidth = Width;  
	Desc.dwHeight = Height;  
	Desc.ddsCaps.dwCaps = DDSCAPS_TEXTURE;  
	Desc.ddsCaps.dwCaps2 = DDSCAPS2_TEXTUREMANAGE;  
	Desc.ddpfPixelFormat = TexturePixelFormat;  
 
	pDD->CreateSurface( &Desc, &TheSurface, 0 );  
	TheSurface->QueryInterface( IID_IDirect3DTexture2, ( void **)&TheTexture );
</FONT></PRE>
</BLOCKQUOTE>

</A>

<A NAME="LOAD">

<H3><FONT COLOR=YELLOW><I>Loading the Image</I></FONT></H3>
	
<P>Loading the Image, or setting up the surface, requires opening a bmp file and copying the information from it to the surface.  The following code uses a DC for this purpose since BitBlt will convert from the 24-bit BMP's I use to the 16-bit format of the surface supplied.  You could of course write all this yourself, or better yet load from a image file that already has an alpha value in it, but that's not the purpose of this tutorial.  That and I haven't done it myself :)

<BLOCKQUOTE>
<PRE><FONT SIZE=2 COLOR=RED>
	HBITMAP hBM;  
	BITMAP BM;  
	HDC hDCImage, hDC;  
	 
	hBM = ( HBITMAP ) LoadImage( NULL, FileName, IMAGE_BITMAP, 0, 0, LR_LOADFROMFILE | LR_CREATEDIBSECTION );  
	 
	GetObject( hBM, sizeof( BM ), &BM );  
	 
	hDCImage = CreateCompatibleDC( NULL );  
	SelectObject( hDCImage, hBM );  
	 
	if( SUCCEEDED( TheSurface->GetDC( &hDC )))  
	{  
		BitBlt( hDC, 0, 0, TextureWidth, TextureHeight, hDCImage, 0, 0, SRCCOPY );  
		TheSurface->ReleaseDC( hDC );  
	}  
	 
	DeleteDC( hDCImage );  
	DeleteObject( hBM );
</FONT></PRE>
</BLOCKQUOTE>
  
</A>

<A NAME="SETUP">

<H3><FONT COLOR=YELLOW><I>Setting up the Transparency</I></FONT></H3>
	
<P>Setting up the Transparency is a simple matter of locking the Texture's Surface, scanning through it one colour(as in 2 bytes for a 16-bit surface) at a time and setting the alpha value to 0 or 1.  There is an example very similiar to this in the Frame work files.  The code below locks the surface then retrieves the Alpha Mask and RGB Masks.  Since the two possible formats are 1555 or 5551, AlphaMask | RGBMask will always equal 0xFFFF.  This code then steps through each pixel in the surface.  If the Pixel is black, it is cleared(just in case it already contained alpha information).  Otherwise the pixel is OR'd with the AlphaMask(to make it visible).  This code ensures that any value in the texture that was black is now non-visible.  If you want other colors to be non-visible you need only compare the pixel to your color.  The problem with this however is that colors have different values in different modes.  One way to get around this is to make the first or last pixel in any bitmap your transparent color then check each pixel against that color.

<BLOCKQUOTE>
<PRE><FONT SIZE=2 COLOR=RED>
	DDSURFACEDESC2 Desc;  
	ZeroMemory( &Desc, sizeof( Desc ));  
	Desc.dwSize = sizeof( Desc );  
 
	TheSurface->Lock( NULL, &Desc, DDLOCK_WAIT, NULL );  
 
	WORD AlphaMask = ( WORD )Desc.ddpfPixelFormat.dwRGBAlphaBitMask;  
	WORD RGBMask = ( WORD )( Desc.ddpfPixelFormat.dwRBitMask | Desc.ddpfPixelFormat.dwGBitMask | Desc.ddpfPixelFormat.dwBBitMask );  
 
	WORD* SurfPtr;  
 
	for( DWORD y = 0; y < Desc.dwHeight; y++ )  
	{  
		SurfPtr = ( WORD* )(( BYTE* )Desc.lpSurface + y * Desc.lPitch );  
 
		for( DWORD x = 0; x < Desc.dwWidth; x++ )  
		{  
			if(( *SurfPtr & RGBMask ) == 0 )  
				*SurfPtr = 0;  
    			else  
				*SurfPtr |= AlphaMask;  
 
			SurfPtr++;  
		}  
  	}  
 
  	TheSurface->Unlock( NULL );
</FONT></PRE>
</BLOCKQUOTE>

</a>

<A NAME="RENDER">
	
<H3><FONT COLOR=YELLOW><I>Rendering the Texture</I></FONT></H3>
	
<P>Rendering the texture is done in the same way you would any other texture, using one of the DrawPrimitive functions.  Alpha blending does not need to be on, since this is not blending.  However, unless your transparent textures are only going to be used as overlays(like cursors or menu interfaces) you do need to turn on Alpha Testing.  As far as I know, what this does is set the Z-Buffer based on the Alpha value.  When it is disabled and you draw a rectangle on the screen, the Z-Buffer is updated so that even though you might see through a section of the texture you might chop off part of an object.  For a simple example, render a rectangle with a texture where the center is transparent and render a cube in the center of the transparent section of this rectangle.  You will only see the front half of the cube.  To fix this, just set the renderstates accordingly:

<BLOCKQUOTE>
<PRE><FONT SIZE=2 COLOR=RED>
	pD3DDevice->SetRenderState( D3DRENDERSTATE_ALPHATESTENABLE, TRUE );  
	pD3DDevice->SetRenderState( D3DRENDERSTATE_ALPHAREF, 0x02 );  
	pD3DDevice->SetRenderState( D3DRENDERSTATE_ALPHAFUNC, D3DCMP_GREATEREQUAL );
</FONT></PRE>
</BLOCKQUOTE>
	
<P>It's usually a good idea to Turn the Alpha Testing off when it's not needed:

<BLOCKQUOTE>
<PRE><FONT SIZE=2 COLOR=RED>
	pD3DDevice->SetRenderState( D3DRENDERSTATE_ALPHATESTENABLE, FALSE );
</FONT></PRE>
</BLOCKQUOTE>

</a>

<P>Well I hope this information was in some way useful.  If you find any problems or typo's, please let me know at <A HREF="mailto:alamar@cgocable.net">alamar@cgocable.net</A>.

<P><FONT SIZE=-2>Copyright � Feb 15, 1999 Nathan Davies</FONT>

<!--Bottom Navigation-->
<A NAME="bottom"></A>
<!--End Bottom Navigation-->
</STRONG>
</FONT>
<!--End Body-->
<!--Bottom-->
<BR>
<IMG SRC="gradbar.jpg">
<BR>
<FONT SIZE=2 COLOR=#8B8B8B FACE=Helvetica>
<I><font color="#FBFBFB">T</font><font color="#F7F7F7">h</font><font color="#F3F3F3">e</font><font color="#EFEFEF"> </font><font color="#EBEBEB">G</font><font color="#E7E7E7">a</font><font color="#E3E3E3">m</font><font color="#DFDFDF">e</font><font color="#DBDBDB"> </font><font color="#D7D7D7">P</font><font color="#D3D3D3">r</font><font color="#CFCFCF">o</font><font color="#CBCBCB">g</font><font color="#C7C7C7">r</font><font color="#C3C3C3">a</font><font color="#BFBFBF">m</font><font color="#BBBBBB">m</font><font color="#B7B7B7">i</font><font color="#B3B3B3">n</font><font color="#AFAFAF">g</font><font color="#ABABAB"> </font><font color="#A7A7A7">M</font><font color="#A3A3A3">e</font><font color="#9F9F9F">g</font><font color="#9B9B9B">a</font><font color="#979797">S</font><font color="#939393">i</font><font color="#8F8F8F">t</font><font color="#8B8B8B">e</font> - �1996-<SCRIPT LANGUAGE="JavaScript">
<!--
myDate = new Date;
if(myDate.getYear() < 100)
{
	printdate = (myDate.getYear() + 1900);
	document.write(printdate);
}
else
{
	printdate = myDate.getYear();
	document.write(printdate);
}
-->
</SCRIPT> <A HREF="mailto:GPMega@perplexed.com" TARGET="CONTENT">Matt Reiferson</A>.
</I>
</FONT>
<!--End Bottom-->
<!--Footer-->
</BODY>
</HTML>
<!--End Footer-->























