<!--Header-->
<HTML>
<HEAD>
<TITLE>GPMega - Design Section - Game Design: Ideas</TITLE>
</HEAD>
<BODY BGCOLOR=#000000 TEXT=#FFFFFF LINK=#00FF00 VLINK=#00FF00 ALINK=#0000FF>
<!--End Header-->
<!--Advertiser-->
<CENTER>
<TABLE>
<TR>
<TD>
<A HREF="http://www.ugo.com/">
<IMG SRC="/GPMega/ugologo120.gif" BORDER=0 WIDTH=120 HEIGHT=60></A>
</TD>
<TD>
<IMG SRC="/GPMega/sponsored.gif" WIDTH=468 HEIGHT=10><br><br>
<SCRIPT LANGUAGE= "JavaScript">
<!--
var now = new Date();
var random_num = now.getSeconds();
document.write("<A HREF='http://www.ugo.net/RealMedia/ads/click_nx.cgi/www.perplexed.com/GPMega/design/gdideas.htm/" + random_num + "/@Top'>");
document.write("<IMG SRC='http://www.ugo.net/RealMedia/ads/adstream_nx.cgi/www.perplexed.com/GPMega/design/gdideas.htm/" + random_num + "/@Top' BORDER='0' WIDTH='468' HEIGHT='60'></A>");
//-->
</SCRIPT>
</TD>
</TR>
</TABLE>
</CENTER>
<!--End Advertiser-->
<!--Splitter-->
<BR>
<!--End Splitter-->
<!--Body-->
<FONT SIZE=2 FACE=Helvetica>
<STRONG>
<!--Top Navigation-->
<A NAME="top"></A>
<CENTER>
<TABLE WIDTH=75%>
   <TR VALIGN=MIDDLE>
   <TD ALIGN=LEFT>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1><BR><BR>
      <A HREF="http://www.perplexed.com/GPMega/"><IMG SRC="logo.jpg" BORDER=0 ALT="Home" WIDTH=80 HEIGHT=47 ALIGN=CENTER></A>
      <FONT COLOR=#666666 FACE=HELVETICA SIZE=-1><I>
      This Article Is Taken From <A HREF="http://www.perplexed.com/GPMega/">The Game Programming MegaSite</A>, A Definitive Resource For Game Developers!
      </I></FONT><BR>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1>
   </TD>
   </TR>
</TABLE>
</CENTER>
<BR><!--End Top Navigation-->
<!--Title-->
<H3 ALIGN=CENTER><font color="#FFF100">G</font><font color="#FFE300">a</font><font color="#FFD500">m</font><font color="#FFC700">e</font><font color="#FFB900"> </font><font color="#FFAB00">D</font><font color="#FF9D00">e</font><font color="#FF8F00">s</font><font color="#FF8100">i</font><font color="#FF7300">g</font><font color="#FF6500">n</font><font color="#FF5700">:</font><font color="#FF4900"> </font><font color="#FF3B00">I</font><font color="#FF2D00">d</font><font color="#FF1F00">e</font><font color="#FF1100">a</font><font color="#FF0300">s</font><BR><FONT SIZE=-2>By: <a href="mailto:dbrebner@hotmail.com">David Brebner</a></FONT></H3>
<!--End Title-->

<P>Ideas are the starting point of any program - game or not.  Some ideas are more original than others - Doom clone anyone?

<p>Originality is great, but you need a good game.  Despite the latest in modern gaming I had to offer, my flatmates most popular game was DX-Ball, an arkanoid clone.   (They were playing DX-Ball because they were bored with freecell!)

<P ALIGN=CENTER><img src="gpidea.gif">

<p>I may seem to be arguing with myself in the two previous paragraphs, but this is merely friendly discussion.  I propose that originality of the individual idea is not required as long as you think you can implement that idea <i>better</i> than those before you have.

<p>So what I am saying is;

<ul>
<li>Intermediate, beginner level programmers should come up with an original idea to be successful - people don't want clones that aren't as good as the real thing.
<li>Expert programmers can afford to release Slamm III and Slapshot 98, just a bit more advanced than last years version for a proven market.
</ul>

<H3><FONT COLOR=YELLOW><I>What Are Ideas Anyhow?</I></FONT></H3>

<p>Well don't worry this is not a metaphysical discussion - here is David's definition of ideas;

<BLOCKQUOTE>
<PRE><FONT COLOR=RED SIZE=2>
	"what you think you're going to do - before you do it."
</FONT></PRE>
</BLOCKQUOTE>

<p>Ideas form the blueprint for your game.  These ideas may include plot or character sketches, action moves, diagrams of puzzles, interface concepts, dialog, even a specific programming technique to exploit.

<H3><FONT COLOR=YELLOW><I>How Do I Get Them?</I></FONT></H3>

<p>If you are anything like me, you will probably have way to many ideas, both for projects to do, and for aspects of those projects.  But lets face it you are better off finishing 1 game than starting 30.  (I really should learn from that)

<p>Here's a simple three step process to better abs... ideas, (too many American infomercials) you can repeat as many times as you require;

<ol>
<li>Stimulation (e.g. play other games, watch videos, movies, read books, music whatever)
<li>Scribble (write down a bunch of stuff you are thinking of so you can remember it later)
<li>Discuss (brainstorm - with a group of people to refine your ideas and come up with new ones)

</ol>

<p>Just hope that the people you brainstorm with aren't too critical of your lame ideas, even the most stupid suggestion may surprise you.  Who would have thought a game with odd shaped falling blocks would take the world by storm (Tetris for those of you who don't remember the 8-bit days).

<P ALIGN=CENTER><img src="gpbrain2.gif">

<H3><FONT COLOR=YELLOW><I>The Real World...</I></FONT></H3>

<p>With these wonderful ideas firmly in mind you go about implementing your program.  You will probably find it's just not possible to do it the way you had planned, or you come up with better ideas along the way.

<p>This is probably a good thing, if you were able to achieve your ideas exactly you would have to be a master at planning.  It is almost inevitable that as you develop your game you find your ideas were perhaps a bit ambitious or you think of a new idea or twist (within reason say the schedulers among us).

<H3><FONT COLOR=YELLOW><I>Now You Have Ideas, What Makes A Game?</I></FONT></H3>

<p>For more on this topic see Greg Costikyan's article <A HREF="nowords.htm">"I Have No Words & I Must Design"</A>

<H3><FONT COLOR=YELLOW><I>What's Not A Game?</I></FONT></H3>

<dl>
<dt>Puzzles
<dd>puzzles are static, not interactive.  Good games probably have puzzle elements, but they should not be JUST a puzzle.
<dt>Toys
<dd>toys are interactive, but have no goal.  e.g. playing with blocks, sim-city.</li>
<dt>Stories
<dd>stories are linear, games are not.  Any presentation of narrative should still allow for the user to make their own decisions.
</dl>

<H3><FONT COLOR=YELLOW><I>What Is A Game?</I></FONT></H3>

<ul>
<li>Decision Making - Interaction in itself does not make a game, the interaction must have outcomes.  Hence the player makes a decision about what action to take which results in an outcome.
<li>Goals - There needs to be goals in a game so players can mark their progress - the quality of their decisions.  E.g. points, survival,  increased functions.
<li>Opposition - It is no fun playing with yourself.  Remember it should be a struggle, it is also no fun to win too easily.
<li>Managing Resources - Part of the decision making progress is management of resources.  E.g. should you use the extra ammo?, the health shield?, send those extra troops to the front?, spend the money on new tyres?.
<li>Information - A player needs information to make decisions.  Information adds to the experience and realism of the game, also as a player becomes more experienced the information can be understood at greater levels of subtlety resulting in better tactics.  E.g. use the wind meter when making the golf shot, listen for screams round the corner in an action game, read up background biographies in an adventure game.
</ul>

<H3><FONT COLOR=YELLOW><I>What Can Make A Better Game?</I></FONT></H3>

<ul>
<li>Diplomacy - Multi-player games should encourage diplomacy (read social interaction). e.g. gang up on someone, go easy on a new member, perhaps help another group in an RPG although the long term goal may be different.
<li>Art - Not just graphic art, but the art of presentation.  Anyone prefers a game with atmosphere that looks and sounds great - and plays easily (read good user interface).
<li>Simulation - This is taking real (or fictional) situations which people are familiar with and handing them the controls.  This immediately gives you a basis of communication - famous characters or objects, the history and background, and the basic premise. E.g. fly a plane, control a city, command an army...
<li>Variety - Well this stands to reason, tic-tac-toe won't keep people interested for long.  You can provide variety in several ways, <i>a)</i> variety through random elements e.g. bonuses,  good fortune, luck, <i>b)</i> through complexity of environment, <i>c)</i> progressive gameplay, e.g. the game changes as you progress
<li>Role Playing - Role playing is not simply presenting the player with a persona to assume e.g. batman, duke nukem, but putting the player in a social environment were they play a role in respect to their interactions with other players.  E.g. the player <i>is</i> Barry the barbarian or Tracy the ruthless tycoon.
<li>Socializing - It is an interesting aspect that most computer games have been a solitary pass time, yet other forms of games are almost all social in nature, e.g. sport, cards, board games&#133;  The Internet is now making multiplayer gaming a technical possibility, but I would suggest they will really take off when the social aspect is exploited.  I don't know about you, but after my first game of Net Doom with my friends, the big difference I noticed was not the improvement over computer AI (infact charging the enemy.. or walls with rocket launchers seemed very popular) but the social aspect (never yelled over a computer game before).
<li>Tension - Just like at the movies, the key element of an exciting story is to keep the tension rising until reaching the dramatic ending.  Try and save the toughest problems for last,  e.g. beat the end of level bad guy, disarm the bomb, save the world.
</ul>

<H3><FONT COLOR=YELLOW><I>Basic Game Categories...</I></FONT></H3>

<p>Games generally fall into basic categories.  You should keep these in mind as far as implementing your game, but you may choose to mix and match parts of each genre.

<ul>
<li>Platform Games - Run, Jump and Avoid e.g. Mario, Jazz Jackrabbit, Prince of Persia.  Can be non-violent and non-threatening.
<li>Shooting - If it moves shoot it, you know doom, quake...
<li>Adventure - Multiple locations, objects, characters and actions aimed at a goal in a specific carefully defined world. Kings Quest, Sam and Max...
<li>RPG - Multiple locations, objects, characters and actions in a more free form exploration of a usually larger less defined world. Ultima...
<li>Strategy - Combination of planning, analysis resource management or logic. Chess, Tetris, Civilization, Command and Conquer...
<li>Fighting - Spinning back kick to the jaw, Mortal Kombat, Street Fighter...
<li>Simulation - General term to describe &quot;real world games&quot;, flying, driving, sports...
</ul>

<H3><FONT COLOR=YELLOW><I>Two Basic Implementation Techniques</I></FONT></H3>

<p>You can generally divide the graphics of games programming into two distinct areas (although a game may combine aspects of both.)

<ul>
<li>2D - Sprites, scrolling, bitmaps, video and animation - FLAT
<li>3D - Free viewpoint, textured polygons - NOT FLAT
</ul>

<p>That may seem simplistic, but basically 2D and 3D graphics are very different techniques.

<p>We will cover the basics of 2D graphics later on.  Its basically a fairly straightforward concept - images (like paper cut-outs) are located where you want on the screen...

<p>3D games meanwhile involve a lot more work (and maths!).  Luckily (?) there are all sorts of people trying to develop 3D API's for you to use.

<p>I will be including some samples of Microsoft's Direct3D Retained Mode interface (the easy one) and have a look at OpenGL (despite Microsoft's claims, a competing API).  Thanks to Patrice Scribe for the wonderful type libraries that make this possible.</P>

<!--Bottom Navigation-->
<A NAME="bottom"></A>
<!--End Bottom Navigation-->
</STRONG>
</FONT>
<!--End Body-->
<!--Bottom-->
<BR>
<IMG SRC="gradbar.jpg">
<BR>
<FONT SIZE=2 COLOR=#8B8B8B FACE=Helvetica>
<I><font color="#FBFBFB">T</font><font color="#F7F7F7">h</font><font color="#F3F3F3">e</font><font color="#EFEFEF"> </font><font color="#EBEBEB">G</font><font color="#E7E7E7">a</font><font color="#E3E3E3">m</font><font color="#DFDFDF">e</font><font color="#DBDBDB"> </font><font color="#D7D7D7">P</font><font color="#D3D3D3">r</font><font color="#CFCFCF">o</font><font color="#CBCBCB">g</font><font color="#C7C7C7">r</font><font color="#C3C3C3">a</font><font color="#BFBFBF">m</font><font color="#BBBBBB">m</font><font color="#B7B7B7">i</font><font color="#B3B3B3">n</font><font color="#AFAFAF">g</font><font color="#ABABAB"> </font><font color="#A7A7A7">M</font><font color="#A3A3A3">e</font><font color="#9F9F9F">g</font><font color="#9B9B9B">a</font><font color="#979797">S</font><font color="#939393">i</font><font color="#8F8F8F">t</font><font color="#8B8B8B">e</font> - �1996-<SCRIPT LANGUAGE="JavaScript">
<!--
myDate = new Date;
if(myDate.getYear() < 100)
{
	printdate = (myDate.getYear() + 1900);
	document.write(printdate);
}
else
{
	printdate = myDate.getYear();
	document.write(printdate);
}
//-->
</SCRIPT> <A HREF="mailto:GPMega@perplexed.com" TARGET="CONTENT">Matt Reiferson</A>.
</I>
</FONT>
<!--End Bottom-->
<!--Footer-->
</BODY>
</HTML>
<!--End Footer-->













































