<!--Header-->
<HTML>
<HEAD>
<TITLE>GPMega - Design Section - Game Design: Immersiveness</TITLE>
</HEAD>
<BODY BGCOLOR=#000000 TEXT=#FFFFFF LINK=#00FF00 VLINK=#00FF00 ALINK=#0000FF>
<!--End Header-->
<!--Advertiser-->
<CENTER>
<TABLE>
<TR>
<TD>
<A HREF="http://www.ugo.com/">
<IMG SRC="/GPMega/ugologo120.gif" BORDER=0 WIDTH=120 HEIGHT=60></A>
</TD>
<TD>
<IMG SRC="/GPMega/sponsored.gif" WIDTH=468 HEIGHT=10><br><br>
<SCRIPT LANGUAGE= "JavaScript">
<!--
var now = new Date();
var random_num = now.getSeconds();
document.write("<A HREF='http://www.ugo.net/RealMedia/ads/click_nx.cgi/www.perplexed.com/GPMega/design/immerse.htm/" + random_num + "/@Top'>");
document.write("<IMG SRC='http://www.ugo.net/RealMedia/ads/adstream_nx.cgi/www.perplexed.com/GPMega/design/immerse.htm/" + random_num + "/@Top' BORDER='0' WIDTH='468' HEIGHT='60'></A>");
//-->
</SCRIPT>
</TD>
</TR>
</TABLE>
</CENTER>
<!--End Advertiser-->
<!--Splitter-->
<BR>
<!--End Splitter-->
<!--Body-->
<FONT SIZE=2 FACE=Helvetica>
<STRONG>
<!--Top Navigation-->
<A NAME="top"></A>
<CENTER>
<TABLE WIDTH=75%>
   <TR VALIGN=MIDDLE>
   <TD ALIGN=LEFT>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1><BR><BR>
      <A HREF="http://www.perplexed.com/GPMega/"><IMG SRC="logo.jpg" BORDER=0 ALT="Home" WIDTH=80 HEIGHT=47 ALIGN=CENTER></A>
      <FONT COLOR=#666666 FACE=HELVETICA SIZE=-1><I>
      This Article Is Taken From <A HREF="http://www.perplexed.com/GPMega/">The Game Programming MegaSite</A>, A Definitive Resource For Game Developers!
      </I></FONT><BR>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1>
   </TD>
   </TR>
</TABLE>
</CENTER>
<BR><!--End Top Navigation-->
<!--Title-->
<H3 ALIGN=CENTER><font color="#FFF600">G</font><font color="#FFED00">a</font><font color="#FFE400">m</font><font color="#FFDB00">e</font><font color="#FFD200"> </font><font color="#FFC900">D</font><font color="#FFC000">e</font><font color="#FFB700">s</font><font color="#FFAE00">i</font><font color="#FFA500">g</font><font color="#FF9C00">n</font><font color="#FF9300">:</font><font color="#FF8A00"> </font><font color="#FF8100">I</font><font color="#FF7800">m</font><font color="#FF6F00">m</font><font color="#FF6600">e</font><font color="#FF5D00">r</font><font color="#FF5400">s</font><font color="#FF4B00">i</font><font color="#FF4200">v</font><font color="#FF3900">e</font><font color="#FF3000">n</font><font color="#FF2700">e</font><font color="#FF1E00">s</font><font color="#FF1500">s</font><br><FONT SIZE=-2>By: <A HREF="mailto:ghowland@lupinegames.com">Geoff Howland</a></FONT></H3>
<!--End Title-->

<P>According to Webster's dictionary immersiveness is not a word, however in the world of computer game design it is quite a crucial word.  Webster defines immerse to mean, &quot;to plunge into something that surrounds or covers&quot; and to engross and absorb.  This is exactly what you want your game to do to your players, engross and absorb them.  Therefore to talk about the quality a game can have to engross or absorb players would be the game's immersiveness.

<H3><FONT COLOR=YELLOW><I>Gameplay</FONT></I></H3>

<P><I>Meaningful Interactions</I>

<P>Every computer game is made up of two basic components, output for the user to interpret such as graphics, sounds or text, and input that the player gives to the game through the keyboard, gamepad, joystick or mouse.  The interactions between the player and the game are the essence of the game.

<P>In a fighting game the game will display enemies that the player must defeat, through the players input the game changes its images to show how the player is progressing.  To use an example we'll use the shooter Doom.  Evil charging monsters are drawn in various areas on the screen and the user has to direct his weapon of choice to send these creatures back to hell.  Every time the user moves his position or rotates to look in different directions or fires a shot, they are interacting with the game.

<P>What makes an interaction meaningful is if the action accomplishes something that is important to the player in the game.  Shooting a monster, or moving out of their missile's path is a meaningful interaction.  If however there was a button that let the character clean their shotgun this would not be a meaningful interaction.  The act of cleaning the shotgun doesn't do anything necessary for the player in the game.  Options like this are unnecessary and will only complicate the game's interface.  If creating meaningful interactions were as simple as this, designing would be a whole lot easier, but it's not.

<P><I>Point of Diminishing Returns</I>

<P>This is actually an economics term, but I think it sounds cool and can be indirectly translated into the concept I am now going to talk about.

<P>In the early video games the gameplay was often based on jumping up and down on different platforms, or controlling characters in very simple ways such as jumping over barrels in Donkey Kong.  This was really fun then, it was engrossing to control Mario or PacMan around their respective obstacles and mazes.  Now however these games may be nostalgically fun but their gameplay has lost its immersiveness.

<P>Gameplay seems to collectively age as games progress.  What was enthralling, after two years of newer, more advanced games seems dull and old.  While Doom will always be a classic game it just doesn't hold the grip of the Quake series now because its interface has been upgraded and the older game seems to move slow and unresponsively at times.

<P>This oxidation of gameplay is natural and can be seen in all aspects of art and life.  If you look at the early movies their acting often seems overly dramatic and the song and dance numbers of the typical musical are often idiotically comical instead of fun and captivating as they were to audiences of the 40's.  Just like classic movies such as Singing in the Rain there will be classic video games too, but in strict comparisons newer movies as newer games have more refined techniques and it shows.

<P>To create meaningful interactions in today's or tomorrow's games require building on to the past and present interface technologies and moving forward.  If you don't you will most likely find yourself under harsh criticism and players will get the feeling that your game is dated in some way.

<P><I>Responsiveness</I>

<P>To create good immersive interactions for your players you not only need to have frequent meaningful interactions, you also need to have a responsive interface.  It doesn't matter if the player is doing all the right things if the game doesn't respond to them quickly and appropriately.

<P>This means that your game has to react to the player's response as soon as possible.  A good example how to do this wrong is the arcade game Mortal Kombat.  Mortal Kombat's moves are done in strict patterns and take precise timing, they are also completely non-fluid.  The moves do not flow in an organic type of way, they instead seem like you are typing out numbers on a calculator and hitting the equal key to get the result.

<P>Besides not being fluid there is no way to stop long moves once they start and the moves are not adaptive to their situation.  If your opponent has started a flying kick at you there is nothing to do but your standard block or try to punch/kick.  While if these moves were adaptive to the situation it would be fine, they are not.  The punch is executed in the same way as if your opponent were standing in front of you and this makes the game feel very disjointed.  Your character on the screen is doing something that someone in real life would never do.  A real life example of this would be someone trying to do a flying kick on a wall when they are already pressed against it.  There is no where to move, you cannot run forward you are already pressed against the wall.  Therefore the move is totally illogical.

<P><I>Assumption Boundaries</I>

<P>This brings us to assumption boundaries.  The player is assuming that actions he makes will make sense, if the player is playing a space shooter game such as Galaga, they are not expecting a human arm to pop out of the ship and start karate chopping at the enemies.  This just doesn't make sense and in any game that is not trying to be a ludicrous farce it will destroy the immersiveness for the player.

<P>To use the earlier example of Mortal Kombat and the flying kick defense, a proper defense would have been modified in some way to work with the attack.  Perhaps the defender could have grabbed the leg and thrown the kicker, or ducked and punched in towards the kicker's body.  In any case if the action does not match the situation then the game will not be able to immerse the player.

<P><I>Levels of Reality</I>

<P>Assumptions are always based on the reality that is presented to the player.  In a game that is drawn as a cartoon the player will expect a piano to drive a character up to his neck in the cement if it lands on their head.  If the same thing happened in a live actor situation in a game that was not supposed work like a cartoon (such as Who Framed Roger Rabbit?), this type of action would mean disaster for the game's immersiveness.

<P>Since computer graphics are often a mix between cartoonish representation and realistic representation it is important to understand the level of reality you are presenting and then create the interface accordingly.

<P>In a simulation game, such as a flight simulator, realism is the purpose of the game.  Even if the graphics are not photo-realistic you are doing your best to make them that way.  Creating controls that adhere to real world physics and gives a sense of realism to the player is what you are striving for, it's what the player wants and expects from your game.

<P>If your game is based on cartoon style ideas such as the game Lemmings it is appropriate for your characters to be able to simply hold their heads, let out a little &quot;Oh no!&quot; and then pop into a lot of exploding pixels.  It is consistent with the medium.

<P>This consistency is important in creating an immersive game because it draws the player in to your new presented reality.  If you show them a cartoon world, then let them play with cartoon physics.

<H3><FONT COLOR=YELLOW><I>Characters</FONT></I></H3>

<P><I>Compelling or Interesting Characters</I>

<P>Another aspect of immersiveness in games is the characters the player will be playing or interacting with.  One of the greatest characters in recent video games would be Earthworm Jim from the Shiny title of the same name.  Earthworm Jim had a comical cowboy accent and attitude with an interesting and enjoyable appearance of a muscle-bound worm in a super hero outfit.  Along with this already interesting combination he also was full of intriguing animations and actions.  This type of character will make the player want to keep playing just to see what he does next.  This is a good was to create immersiveness in a game.

<P>Another way to use characters to create immersiveness is to let the player empathize with them.  If the player actually cares what happens to the characters then the player will be drawn in to the game more.  This is difficult to accomplish in any medium but has proven to be more of a challenge for game designers.  The only game I have ever heard of where a large amount of the players actually cared what happened to the characters was the Final Fantasy series and specifically Final Fantasy 7.  For anyone to care about someone else they need to know about them, where they came from, what the like, what kind of person they are.  It often helps if the player can identify in some way with the character or see the character as being vulnerable.

<P>Vulnerability does not mean that the character has to be weak, but no one sympathizes with the plights of a god.  If someone has everything going for them they have a distance from anyone in the real world who will always have problems.

<P><I>Who the Player is Playing</I>

<P>In games like Doom the player is basically playing themselves in a pre-set guise, whereas in a game like Earthworm Jim the player is playing Jim the worm and in a role playing game the player really gets to decide who they want to be.  This distinction is important for your game because it defines the players perspective on what is going on.

<P>In Earthworm Jim the player is trying to save the princess and all the player's efforts are on controlling Jim.  The story progresses about Jim and is independent of the players thoughts or feelings.

<P>In Doom the player is given a title of a space marine, but they control everything basically as if it were themselves.  Since interactions are very minimal and there is no benefit to not shooting all the monsters as the player has no way of expressing their own opinions.  This can be awkward in the sense of character immersiveness.  The player is making all the decisions and providing their own actions but they aren't really controlling any outcome.

<P>In a role playing game such as Might and Magic the player picks characters and can name them.  The player designs them in what areas they want them to specialize and how they want to improve them.  This allows the player to express 
their own opinions and lets them create characters they identify with.

<P>The concept of ownership is another important aspect of immersiveness.  If the player feels that they own the characters and have a vested interest in that character's outcome they are more likely to be engrossed by the gameplay and keeping that character alive and well.

<P>There are some opposing elements here, creating interesting characters that the player will watch and enjoy learning about is in many ways a different force then letting the player create their own characters and thus feel personally involved in their progression.  As the designer you should decide on how you want the player to interact with the characters before you design the characters or choices since this is an important factor in how well the game will immerse your audience.

<H3><FONT COLOR=YELLOW><I>Story</FONT></I></H3>

<P><I>History and Environment</I>

<P>The movie Bladerunner shows a definitive approach on how to immediately represent a history and an environment.  From the first seconds the viewer is presented with a world similar but very different from out own.  It can be immediately seen that the buildings have gotten taller, the pollution has gotten worse and the streets have gotten more crowded.  This automatically feeds into the player's expectations and also opens doors to wonder how the world got this way.

<P>There are many ways to present a backstory and environment though and the method you choose should be consistent with the theme of your game.  If you are creating a fantasy role playing game perhaps presenting the story in the pages of an old book would be the best way.  If you are creating an action game it is best to be consistent and deliver the story in an action context, an animated action scene could do this nicely.

<P>It's also important to realize that not every game needs a backstory.  Would Doom have been any better if you had been able to read about how the marine trained in space or how his sister was abducted by demons?  Not particularly.  Doom was about action from the first instant it started, the story really had nothing to do with it besides being able to give it closure.

<P>The environment the player sees is also extremely important.  The terrain should be detailed and have interesting things to look at.  Will the player see what you've provided and immediately feel the urge to go exploring?  If your game is about exploration they had better feel that need or you are not presenting it correctly.  The mega-hit Myst was built around this concept and its' success can be witness by the fact that it is still on the top 10 best selling charts 5 years after its' creation.

<P>In the book The Hobbit by J. R. R. Tolkien, Tolkien goes so far as to create his own languages and language structures to create realistic naming conventions and to assist in keeping a continuous feel throughout the books.

<P><I>A Story Worth Following</I>

<P>Once you have set the scene and environment for your player, what happens then?  If you have a game full of action you may only need to loosely create a story that connects the pieces of your environment together.  The player may be immersed in your game just by the gameplay and the environment.

<P>If you want your game to have more depth than a simple shooter or you are not making an action only game then you will need to concentrate more on how your game progresses.  You must make sure that the events happening in your game make sense for the world they are in.  They do not need to be logical in our world, but they must be consistent for the world you are providing.

<P>There are many sources on the Internet and in printed books that will help you develop good stories and explain the different types of stories.  An assertion by some writers is that there is only a few types of plots and many books have lists of each of these.  If you are having trouble thinking of a plot on your own you may want to pick one of these and use a base plot that appeals to you to use as a framework.

<P>A useful site which contains a clip of the book Creating Short Fiction by Damon Knight has a few good examples of how to create plots and can be found at: <A HREF="http://www.efn.org/~dknight/plot/" target=_top>http://www.efn.org/~dknight/plot/</A>

<P><I>Evolving Characters</I>

<P>An aspect of storytelling which is separate from the plot is that of evolving characters.  If a character changes over the course of the story it is more interesting than if they remain the same.  It allows the viewer of the story to watch the character adapt to the changes in their environment and will often give the viewer an attachment to the character.  It sometimes will feel to the viewer as if they have gone through the ordeals of the story with the character and in order for this to happen the viewer must be engrossed in the story which is what we are trying to accomplish.

<P>As with writing plots, evolving characters has also been dealt with by the other mediums of book, play and screen writing that can apply to games as well.  Creating good characters is hard and is a real talent.  Companies like Shiny who understand this hire character designers specifically to create characters with appeal.  If you can learn to do this well you can definitely become a valuable asset to any game company as well filling a vital role in any projects you proceed with on your own.  Your games will doubtlessly be the better for it.

<H3><FONT COLOR=YELLOW><I>Conclusion</FONT></I></H3>

<P>There are a lot of aspects to take into account when designing any game, being aware of all the things that will effect your players while they are playing your game is vital.  If you take all of these things into account during your design and test them on players as you go it will definitely help your chances of creating an immersive environment that your players will enjoy.  A key and mantra you should always keep in mind with every aspect is &quot;Consistency&quot;.  If your game is consistent you have a good chance of it being immersive as well.

<P>Happy designing and good luck!</P>

<!--Bottom Navigation-->
<A NAME="bottom"></A>
<!--End Bottom Navigation-->
</STRONG>
</FONT>
<!--End Body-->
<!--Bottom-->
<BR>
<IMG SRC="gradbar.jpg">
<BR>
<FONT SIZE=2 COLOR=#8B8B8B FACE=Helvetica>
<I><font color="#FBFBFB">T</font><font color="#F7F7F7">h</font><font color="#F3F3F3">e</font><font color="#EFEFEF"> </font><font color="#EBEBEB">G</font><font color="#E7E7E7">a</font><font color="#E3E3E3">m</font><font color="#DFDFDF">e</font><font color="#DBDBDB"> </font><font color="#D7D7D7">P</font><font color="#D3D3D3">r</font><font color="#CFCFCF">o</font><font color="#CBCBCB">g</font><font color="#C7C7C7">r</font><font color="#C3C3C3">a</font><font color="#BFBFBF">m</font><font color="#BBBBBB">m</font><font color="#B7B7B7">i</font><font color="#B3B3B3">n</font><font color="#AFAFAF">g</font><font color="#ABABAB"> </font><font color="#A7A7A7">M</font><font color="#A3A3A3">e</font><font color="#9F9F9F">g</font><font color="#9B9B9B">a</font><font color="#979797">S</font><font color="#939393">i</font><font color="#8F8F8F">t</font><font color="#8B8B8B">e</font> - �1996-<SCRIPT LANGUAGE="JavaScript">
<!--
myDate = new Date;
if(myDate.getYear() < 100)
{
	printdate = (myDate.getYear() + 1900);
	document.write(printdate);
}
else
{
	printdate = myDate.getYear();
	document.write(printdate);
}
//-->
</SCRIPT> <A HREF="mailto:GPMega@perplexed.com" TARGET="CONTENT">Matt Reiferson</A>.
</I>
</FONT>
<!--End Bottom-->
<!--Footer-->
</BODY>
</HTML>
<!--End Footer-->















































