<!--Header-->
<HTML>
<HEAD>
<TITLE>GPMega - Design Section - Game Design: Implementing a Non-Linear Story</TITLE>
</HEAD>
<BODY BGCOLOR=#000000 TEXT=#FFFFFF LINK=#00FF00 VLINK=#00FF00 ALINK=#0000FF>
<!--End Header-->
<!--Advertiser-->
<CENTER>
<TABLE>
<TR>
<TD>
<A HREF="http://www.ugo.com/">
<IMG SRC="/GPMega/ugologo120.gif" BORDER=0 WIDTH=120 HEIGHT=60></A>
</TD>
<TD>
<IMG SRC="/GPMega/sponsored.gif" WIDTH=468 HEIGHT=10><br><br>
<SCRIPT LANGUAGE= "JavaScript">
<!--
var now = new Date();
var random_num = now.getSeconds();
document.write("<A HREF='http://www.ugo.net/RealMedia/ads/click_nx.cgi/www.perplexed.com/GPMega/design/impnoline.htm/" + random_num + "/@Top'>");
document.write("<IMG SRC='http://www.ugo.net/RealMedia/ads/adstream_nx.cgi/www.perplexed.com/GPMega/design/impnoline.htm/" + random_num + "/@Top' BORDER='0' WIDTH='468' HEIGHT='60'></A>");
//-->
</SCRIPT>
</TD>
</TR>
</TABLE>
</CENTER>
<!--End Advertiser-->
<!--Splitter-->
<BR>
<!--End Splitter-->
<!--Body-->
<FONT SIZE=2 FACE=Helvetica>
<STRONG>
<!--Top Navigation-->
<A NAME="top"></A>
<CENTER>
<TABLE WIDTH=75%>
   <TR VALIGN=MIDDLE>
   <TD ALIGN=LEFT>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1><BR><BR>
      <A HREF="http://www.perplexed.com/GPMega/"><IMG SRC="logo.jpg" BORDER=0 ALT="Home" WIDTH=80 HEIGHT=47 ALIGN=CENTER></A>
      <FONT COLOR=#666666 FACE=HELVETICA SIZE=-1><I>
      This Article Is Taken From <A HREF="http://www.perplexed.com/GPMega/">The Game Programming MegaSite</A>, A Definitive Resource For Game Developers!
      </I></FONT><BR>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1>
   </TD>
   </TR>
</TABLE>
</CENTER>
<BR><!--End Top Navigation-->
<!--Title-->
<H3 ALIGN=CENTER><font color="#FFF700">I</font><font color="#FFEF00">m</font><font color="#FFE700">p</font><font color="#FFDF00">l</font><font color="#FFD700">e</font><font color="#FFCF00">m</font><font color="#FFC700">e</font><font color="#FFBF00">n</font><font color="#FFB700">t</font><font color="#FFAF00">i</font><font color="#FFA700">n</font><font color="#FF9F00">g</font><font color="#FF9700"> </font><font color="#FF8F00">a</font><font color="#FF8700"> </font><font color="#FF7F00">N</font><font color="#FF7700">o</font><font color="#FF6F00">n</font><font color="#FF6700">-</font><font color="#FF5F00">L</font><font color="#FF5700">i</font><font color="#FF4F00">n</font><font color="#FF4700">e</font><font color="#FF3F00">a</font><font color="#FF3700">r</font><font color="#FF2F00"> </font><font color="#FF2700">S</font><font color="#FF1F00">t</font><font color="#FF1700">o</font><font color="#FF0F00">r</font><font color="#FF0700">y</font><br><FONT SIZE=-2>By: <A HREF="mailto:ghowland@lupinegames.com">Geoff Howland</a></FONT></H3>
<!--End Title-->

<P>In my last article I discussed what linearity was in a story and gave some examples of non-linear stories.  In this article I'm going to go through a mach up of a story and discuss some techniques on how to make it non-linear.</P>

<H3><FONT COLOR=YELLOW><I>The Story</FONT></I></H3>
<P>The player is a knight in medieval times that must defeat a wizard that has kidnapped the heir to the thrown.</P>

<P>First let's collect a cast of characters that we will use in this game.  We have the player's knight, the evil wizard, the King's son, the player's knight's squire, the player's knight's companion knight and a very large demon currently working for the evil wizard.  Other characters in the game will not need to be mentioned since they are basically fodder for the knight's blade and not relevant to the story.</P>

<H3><FONT COLOR=YELLOW><I>The Beginning</FONT></I></H3>
<P>All stories need a beginning, so we will start with the knight in the courtyard of the King's castle with his squire.  They have both just heard the news of the kidnapping and have decided to save the Prince immediately.</P>

<P>This is the base of the story, until now all that has been provided to the player will be Backstory to hopefully build up some excitement about winning and provide a level of immersiveness.</P>

<P>Relevant places, as far as the story is concerned, are only where there is a branch in what the player can do.  To create a non-linear story you do not necessarily need to have non-linear gameplay since the non-linearity in the story could consist of the fact that the squire dies early in the game but you continue.  For this example we will assume that the gameplay is non-linear as well to give us more options to choose from.</P>

<H3><FONT COLOR=YELLOW><I>The First Decision</FONT></I></H3>
<P>Immediately after starting out for the Prince the knight learns that the Prince was actually taken by the very large demon.  The demon can not be killed by normal means and there just happens to be a sword that is supposed to be able to slay demons in one of the local caverns.  The player must decide if he will retrieve the mystical sword and possibly lose critical time that is necessary to save the Prince.</P>

<P>Depending on what the player does at this point we can set two variables for later on in the game.  If the player does not get the sword then he will not be able to slay the demon, instead he will have the more difficult task of trying to lock him away in one of the wizard's magic resistant rooms.  However, if the player does retrieve the sword then he can not chose to go through the wizards maze to get inside his castle because he has already lost too much time and will instead have to battle a lot of monsters to get in through the graveyard.</P>

<P>As you can see the game has just started but we have already been able to change a large aspect that will not affect the player for quite some time.  When the player finally does reach the point where he is faced with these changes he can see why they are happening and it will make sense to him.  Keeping all the points in a story tied together is an important part of the player's enjoyment.  If it doesn't make sense it's going to nag the player and ruin the immersiveness of the game.</P>

<H3><FONT COLOR=YELLOW><I>The Second Decision</FONT></I></H3>
<P>After leaving the castle's visibility the knight comes upon a town that has been destroyed and finds a knight that has been wounded, which turns out to be an old friend of his.  He was wounded by an army that the wizard has rallied together to attack the King's castle.  At this point the knight must make a decision to send his squire back to the castle to warn them of the attack or the player can have his squire tend to the knight as they travel so that the knight may be able to help him get the prince back and stop the army.</P>

<P>If the player sends his squire back to warn the castle, the knight's friend may die if the army returns since the player can't take him with him.  If the player brings the knight with him and has his squire tend to him, he must hurry because he now has to stop the army before they can set out for the castle as well.</P>

<P>If the player continues and does not stop the army in time then the castle will take severe damage and many innocent people will die.  However having the knight at his side will help him in his battles to get through to the wizard.</P>

<P>This decision is a gray one as there are more than two possible outcomes.  It poses more branches in the story simply because in one of the choices more than one thing can possibly happen.  This kind of problem is good because it morally involves the player, they have to make a judgement call that affects the safety of people in the game.  While it adds a greater loss if they do not succeed, there is also a greater gain if they do.</P>

<H3><FONT COLOR=YELLOW><I>The Third Decision</FONT></I></H3>
<P>The knight has now stopped the army and gotten in to the wizards castle and is nearing the final showdown with the evil wizard himself.  After an epic battle with the very large demon the player has either locked him in the magic resistant room or has the demon at the tip of his sword.  The demon tries to make a bargain with the player, if the player spares his life/frees him the demon will destroy the wizard for him and return the prince to the King's castle.</P>

<P>If the player decides to spare the demon, the demon keeps his promise but the ending of the game is changed.</P>

<P>Instead of the knight slaying the wizard and becoming the champion of the kingdom, the knight is instead drafted as an officer in a campaign to fight the demon that still lingers on in the kingdom causing havoc.</P>

<P>This type of decision is a trivial one, and one that needs to be carefully considered before adding to a game.  In this circumstance it really was damaging to the final outcome.  You gave your player a way out of ending the game himself and then his reward was cheapened.  This is an example of a non-linear story point that should not be used in this circumstance.  Had the character been an evil man instead of a demon you could have presented it as the character had a change of heart and became the knight's servant.  However a demon is not a candidate for this kind of thing.</P>

<H3><FONT COLOR=YELLOW><I>Conclusion</FONT></I></H3>
<P>We reviewed a three different ways to present changes in a story but there are many more.  There are also more discrete ways of altering the story.  From what I understand the game <I>Blade Runner</I> (Westwood Studios) has three different possible love interests for the main character. Who the love interest is depends on whom the player decides to spend more time with.  Measuring player's actions like this discretely can be a good way of providing non-linearity without giving the player a definite choice.</P>

<P>The exploration of creating non-linear stories will continue for many years to come.  I am a firm believer that this is what will bring video games into the mainstream and prove it's worth as an art.  It is an element that no other media has or will be able to provide.</P>

<!--Bottom Navigation-->
<A NAME="bottom"></A>
<!--End Bottom Navigation-->
</STRONG>
</FONT>
<!--End Body-->
<!--Bottom-->
<BR>
<IMG SRC="gradbar.jpg">
<BR>
<FONT SIZE=2 COLOR=#8B8B8B FACE=Helvetica>
<I><font color="#FBFBFB">T</font><font color="#F7F7F7">h</font><font color="#F3F3F3">e</font><font color="#EFEFEF"> </font><font color="#EBEBEB">G</font><font color="#E7E7E7">a</font><font color="#E3E3E3">m</font><font color="#DFDFDF">e</font><font color="#DBDBDB"> </font><font color="#D7D7D7">P</font><font color="#D3D3D3">r</font><font color="#CFCFCF">o</font><font color="#CBCBCB">g</font><font color="#C7C7C7">r</font><font color="#C3C3C3">a</font><font color="#BFBFBF">m</font><font color="#BBBBBB">m</font><font color="#B7B7B7">i</font><font color="#B3B3B3">n</font><font color="#AFAFAF">g</font><font color="#ABABAB"> </font><font color="#A7A7A7">M</font><font color="#A3A3A3">e</font><font color="#9F9F9F">g</font><font color="#9B9B9B">a</font><font color="#979797">S</font><font color="#939393">i</font><font color="#8F8F8F">t</font><font color="#8B8B8B">e</font> - �1996-<SCRIPT LANGUAGE="JavaScript">
<!--
myDate = new Date;
if(myDate.getYear() < 100)
{
	printdate = (myDate.getYear() + 1900);
	document.write(printdate);
}
else
{
	printdate = myDate.getYear();
	document.write(printdate);
}
//-->
</SCRIPT> <A HREF="mailto:GPMega@perplexed.com" TARGET="CONTENT">Matt Reiferson</A>.
</I>
</FONT>
<!--End Bottom-->
<!--Footer-->
</BODY>
</HTML>
<!--End Footer-->

















































