<!--Header-->
<HTML>
<HEAD>
<TITLE>GPMega - Design Section - J&J's Art Of Computer Game Design</TITLE>
<META NAME="DESCRIPTION" CONTENT="Philosophical game design topics, their personal thoughts on the art that is Game Design all whipped up in a wonderful document.  It's there mind on the screen, and its good...">
</HEAD>
<BODY BGCOLOR=#000000 TEXT=#FFFFFF LINK=#00FF00 VLINK=#00FF00 ALINK=#0000FF>
<!--End Header-->
<!--Advertiser-->
<CENTER>
<TABLE>
<TR>
<TD>
<A HREF="http://www.ugo.com/">
<IMG SRC="/GPMega/ugologo120.gif" BORDER=0 WIDTH=120 HEIGHT=60></A>
</TD>
<TD>
<IMG SRC="/GPMega/sponsored.gif" WIDTH=468 HEIGHT=10><br><br>
<SCRIPT LANGUAGE= "JavaScript">
<!--
var now = new Date();
var random_num = now.getSeconds();
document.write("<A HREF='http://www.ugo.net/RealMedia/ads/click_nx.cgi/www.perplexed.com/GPMega/design/jjaocgd.htm/" + random_num + "/@Top'>");
document.write("<IMG SRC='http://www.ugo.net/RealMedia/ads/adstream_nx.cgi/www.perplexed.com/GPMega/design/jjaocgd.htm/" + random_num + "/@Top' BORDER='0' WIDTH='468' HEIGHT='60'></A>");
//-->
</SCRIPT>
</TD>
</TR>
</TABLE>
</CENTER>
<!--End Advertiser-->
<!--Splitter-->
<BR>
<!--End Splitter-->
<!--Body-->
<FONT SIZE=2 FACE=Helvetica>
<STRONG>
<!--Top Navigation-->
<A NAME="top"></A>
<CENTER>
<TABLE WIDTH=75%>
   <TR VALIGN=MIDDLE>
   <TD ALIGN=LEFT>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1><BR><BR>
      <A HREF="http://www.perplexed.com/GPMega/"><IMG SRC="logo.jpg" BORDER=0 ALT="Home" WIDTH=80 HEIGHT=47 ALIGN=CENTER></A>
      <FONT COLOR=#666666 FACE=HELVETICA SIZE=-1><I>
      This Article Is Taken From <A HREF="http://www.perplexed.com/GPMega/">The Game Programming MegaSite</A>, A Definitive Resource For Game Developers!
      </I></FONT><BR>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1>
   </TD>
   </TR>
</TABLE>
</CENTER>
<BR><!--End Top Navigation-->
<!--Title-->
<H3 ALIGN=CENTER><font color="#FFF800">J</font><font color="#FFF100">&</font><font color="#FFEA00">J</font><font color="#FFE300">'</font><font color="#FFDC00">s</font><font color="#FFD500"> </font><font color="#FFCE00">A</font><font color="#FFC700">r</font><font color="#FFC000">t</font><font color="#FFB900"> </font><font color="#FFB200">O</font><font color="#FFAB00">f</font><font color="#FFA400"> </font><font color="#FF9D00">C</font><font color="#FF9600">o</font><font color="#FF8F00">m</font><font color="#FF8800">p</font><font color="#FF8100">u</font><font color="#FF7A00">t</font><font color="#FF7300">e</font><font color="#FF6C00">r</font><font color="#FF6500"> </font><font color="#FF5E00">G</font><font color="#FF5700">a</font><font color="#FF5000">m</font><font color="#FF4900">e</font><font color="#FF4200"> </font><font color="#FF3B00">D</font><font color="#FF3400">e</font><font color="#FF2D00">s</font><font color="#FF2600">i</font><font color="#FF1F00">g</font><font color="#FF1800">n</font><BR><FONT SIZE=-2>By: <A HREF="mailto:walter.mak@utoronto.ca">Jonathan Mak</a> and <A HREF="mailto:jhust@planetaccess.com">Justin Hust</a></FONT></H3>
<!--End Title-->

<P>Well, it was late one night, and I had just finished trudging
through a few more pages in "Joystick Nation" (a must read!). 
From it, I was teeming with ideas, not specific ideas, but an
idea of what I wanted to design.  It would all be an experiment
really, but well, I never found the time to even attempt to
explore these ideas.  It was then, while I turned these thoughts
over in my mind that I so happened to glance up at my ICQ list
and was suddenly in a conversation with Justin Hust.  That's when
it all started.

<P>Justin and I had conversed before about a few philosophical
topics and it seemed natural that we would finally begin to
dissect the art of computer game design.  Through our discussion
we came across a startling discovery.  We managed to create a
small set of elements that made up *every* successful game. 
These elements were SWARM, SIMPLICITY, STORY, and SIMULATION, and
when combined, made the CONTENT of a game.  FORM was also
introduced as a sort of 'glue' to hold it all together.  Wait,
I'm getting ahead of myself.  Let's start from the beginning.

<H3><FONT COLOR=YELLOW><I>The Elements</I></FONT></H3>

<P><I>The Swarm</I>

<P>Okay, let's just rewind the tape a little and relive the days
of Space Invaders, Missile Command, Pacman, etc.  Why the heck
were these games so fun?  The answer lies in the game's ability
to 'swarm' the player.  Think about it.  In Space Invaders, you
knew you were going to die.  It was just a matter of time before
you shouted HOLY @#%@ and with an upsurge of adrenaline, madly
rushed the controls in a desperate attempt to stay alive.

<P>In Missile Command more missiles started to fall down as your
bullets started to run out and soon (to borrow a lil' bit from
'Joystick Nation') you'd think, "alright, New York, Wisconsin,
SCREW YOU!!! I'm gonna take care of Washington."  By then though,
you see fifty million missiles come raining down on poor little
Washington as you hopelessly fire off all your missiles
screaming, "Nooooo!!!"  Then it's all over, Washington is gone
and you stick in another quarter.

<P>But what of puzzles?  How come old puzzle games like Tetris
are so fun?  They were fun because of the exact same reason, the
swarming.  This time, instead of blasting space aliens you have
these falling blocks that increase in speed and build up at the
bottom of the screen.  Yet, there still remains a feeling that
you're going to lose and that rush at the end when you're on
level 21, mashing all the buttons in hopes of squeezing in just
one more line.

<P>Another little thing about swarming is that in some cases you
need a relief of swarm.  This alleviation serves the same purpose
that comic relief does in literature.  If you keep building the
tension, pretty soon it'll get boring.  So what you do is drop
the tension for a little bit and make the player think, "yep,
yep, who'da'MAN? EH? WHO - DA - MAN!"  And then you bomb 'em all
over again.  And when you bomb 'em again, it will be even more
spectacular since he's just experienced a moment of calm (this is
contrast we're working with here).

<P>For example, in Tetris [again], whenever you got a tetris,
and bring the stacks down four lines, you feel really good.  You
just rescued an impossible situation, putting yourself back into
the game and you get that upsurge of self-glory.  You also get a
moment to calm yourself from all the tension.  In Space Invaders,
that calm is also experienced when you kill all but a few of the
guys.  Then, when you blast the last one from the line, it all
starts over again.  Terror rains down on you twice as hard.
 
<P>Basically, in a nutshell, it's the feeling in the back of
your mind that you're gonna get whooped eventually -the fun is
whooping everyone else before they whoop you :)  Swarming though,
is just one of the elements that make up a fun game, there are
still three more.

<P><I>The Simplicity</I>

<P>All the above games possessed another attribute that
contributed to their fun-factor, and that is their simplicity. 
All of those games were very easy to play.  In Space Invaders you
were limited to four directional movements (in some versions,
just two) and one shoot button.  The gameplay was incredibly
obvious - shoot the baddies before they get you.  Simple, and
anyone could play!  Pacman is another excellent example of both
swarming and simplicity.  All you have to do is grab the lil'
dots.  Oh, and those big flashing dots mean you can gobble up the
baddies.  Easy!!!  I've just explained the game in two simple
sentences and it is precisely this aspect that made those games
great quarter-eaters.  Okay, that's fine for these types of
games, but what about RPGs or Adventures?  AHA!  Well, lemme
explain them right now.

<P><I>The Story</I>

<P>I won't go into this huge, in-depth discussion on RPGs -that
is not the goal of this article.  Instead, let's just generally
overview an RPG/Adventure style game.  These games focus on
stories (generally).  A good story would usually enhances this
type of game.  Now the avid reader would be quick to say, "okay
ya lil' punk.  You just finished tellin' me 'bout simple and
swarm and how they make such great games.  Now you're tellin' me
that games need story too?  WHAT THE !#%! Space Invaders had NO,
[i repeat NO!] story!"  In which my response would be, "well
technically, it did..." heh, nah just kidding.

<P>Anyways, that avid reader would be 100% correct in stating
that because the more swarm there is, the less of a story is
allowed.  Swarm creates action, simple as that.  However, swarm
also depends on simplicity to aid it in achieving
flippin'-wicked-fun status.  In order to achieve that
flippin'-wicked-fun status though, it must drop everything that
is not needed, and that includes the story.

<P>Anyhow, RPG/Adventure games are not meant to swarm, but to
tell a story.  Thus, we can deduce that in a swarm-type of game,
there would be virtually no story.  In an RPG/Adventure, there'd
be less swarm, but more story.

<P>"Well, that's great man, but whadda'bout Quake smart guy?" what about quake :)

<P><I>The Simulation</I>

<P>If you know me very well, I often refer to Quake as a
simulation.  Now you may think that I'm off my rocker, but that's
probably just because my definition of simulation is different
than yours.  My definition is best explained through an example.
Quake Team Fortress is a simulation because you pretend to be
another person.  You pretend to be a sniper, a soldier, a heavy
weapons guy, etc.  With a strategy game like Jagged Alliance, a
simulation factor still exists.  This is because you're
pretending to be a squad leader manoeuvring your mercs into
better position, just like in real life.  From the above, you can
begin to see what I mean by simulation.

<P>What simulation does is attempt to create a realistic world
(at least in its context).  QuakeTF does this very well.  Sniper
rifles act like sniper rifles.  Heavy machine guns sound and feel
like a real machine gun, etc.  In JA, real world tactics are put
into use (crouching, sneaking up, ambushes, etc.) adding more to
the simulation factor.  However, simplicity must be sacrificed in
order to achieve this.  For example, in Space Invaders you could
move up, down, left, right and shoot.  That's it.  But in Quake,
you can walk and run up, down, left right, shoot, zoom in, jump,
etc.  Quake is obviously more complicated but that's because it
has tried to simulate a new world.

<H3><FONT COLOR=YELLOW><I>The Content</I></FONT></H3>

<P>Okay, now that I've described the four elements to you, we
can now discuss how they work together to form the content of a
game.  To examine the relationships between each element, let's
look at a few genres of gaming.


<P><I>Action</I>

<P>Action games (such as Space Invaders, Missile Command, etc.)
are very simple in nature.  They're designed to create a quick
adrenaline rush in the player.  The main elements involved in
such a case is swarming and simplicity.  What the swarming does
is create that rush.  It makes the player think, "DAMMIT, you
might be able to put me down, but not before I give you a serious
lickin'!"  The simplicity exists to provide the player with an
outlet at which he or she may do maximum damage with the least
amount of effort.

<P>But what of story and simulation?  Well, as stated above, the
objective in an action game is quick adrenaline.  Simulation
would just complicate the controls, and thus handling the swarm
would be more of a frustration than fun.  The story is again
negligible since an action game relies solely on reflexes and not
words.

<P><I>Strategy</I>

<P>Strategy games rely more on the simulation aspect.  Whether
it be an RTS or a turn-based war game, this still holds true. 
The simulation is in commanding enormous armies, employing war
tactics, and watching them fight realistically.  Remember playing
with Army Men as a child?  It's the same deal.  When you were a
lil' toddler manoeuvring those plastic soldiers on the floor, you
were simulating a real war just b'cuz it was fun.  Now, instead
of playing with plastic soldiers, a $2000 machine is used ;).

<P>Anyways, because of this simulation aspect, a strategy game
loses simplicity.  Now, a whole set of rules (like strengths,
armour ratings, movement points, etc.) are taken into account,
and the AI actually thinks.  No more mindless blasting.

<P>However, this may not be true in an RTS.  An RTS is a very
interesting type of game as it blends together some of the
elements.  By simplifying the interface and rules, making it
real-time, and keeping a good part of that "World War III" feel,
an undeniably enjoyable game was created.  But what exactly
happened in the creation of the RTS?  Well, let's see.

<P>Simplifying the interface and rules obviously adds to the
simplicity element.  Making it real-time gives adds to the swarm
factor (think, instead of five tanks slowly, turn-by-turn,
surrounding your base, you have five tanks wrecking havoc in a
matter of seconds).  Finally, by keeping that World War III feel,
the simulation component persists.

<P>However, there still remains one more element to discuss
regarding strategy, and that is the story.  What story may do is
enhance the simulation feeling.  In Command & Conquer story was
used to give meaning to the little skirmishes that happened on
the field -it made it into a real war.  Similarly, in a game like
Wing Commander or Mech Warrior, the story again adds purpose to
all the blasting and mech/spaceship handling.  It made it real,
thus supplementing the simulation aspect.

<P><I>RPG/Adventure</I>

<P>Here's a juicy nugget.  When I previously went over RPGs and
Adventures, I didn't mention one thing.  Is an RPG a game?  For
example, Final Fantasy.  Is that a game or Interactive
Storytelling?  In my opinion, FF is not a game but interactive
storytelling because it lacks the need for any skill and the
outcome will always be the same.  In even the most linear game
(Pacman, whatever), there is a requirement of skill (which means
that there is variation in gameplay -the order in which you eat
the dots in this case), yet in FF, heck, you just go through the
story and mindlessly hit the 'attack' button during those petty
fights.  It's too easy and mindless.

<P>WAIT!  Before you say, "NO way!  You got it ALL wrong!"  I
realize now that certain RPG/Adventures are different (or
starting to be different).  For example, Baldur's Gate relies
more on the battles.  Skill is now required to overcome monsters
and such and thus, it moves away from the Interactive
Storytelling arena.  So to correct myself, *some* RPGs are
interactive storytelling.
 
<P>Getting back on track now, let's think about this story
element.  It seems that story is a dependant ingredient.  If
story were to survive on its own, it would cease to be a
videogame.  Instead it would be Interactive Storytelling in which
case literature should be the subject of discussion.  However,
despite this dependence, story is still an integral part of a
game.  What it does is give purpose, that's it.  Mostly though,
it gives purpose to simulation.  For example, in Wing Commander,
the gameplay was extremely repetitive.  I ended up defeating
every ship the same way, flying at set speeds, and I had set
procedures on playing the game.  In other words, there was no
variety.  Yet, it was still my favourite game.  I played it
constantly, and after I beat it, I played it again.  Why?  Am I
just dumb or stupid?  [Don't answer that :)]

<P>No, what I'm getting at is that Wing Commander had story,
albeit a pretty lame one.  But even with such a lame story, I
found myself playing the game just to advance the plot.  It was
the story that made the game.  I wasn't flying a ship in the
middle of outer-space blasting away alien spaceships anymore, but
flying for the confederation against the corrupt Kilrathi.  Yet I
was considered a traitor amongst my peers, and all the while I
was trying to prove them wrong.  I had purpose.

<P>Okay, I think we've covered enough genres to get the idea. 
Not all the elements can co-exist with one another.  To make a
fun game, you need to pick and choose what you want and focus on
it.  If you want to make a quick action game, focus on swarm.  If
it's an epic tale, give it a good story (obviously) but throw in
some simulation so that gamers would feel that it's not just any
story, but *their* story.  Whatever you do though, remember:
focus is the key.  If a game is made to appeal to all masses, it
will look lost.  But wait, let's just say we did make this game
that equally used all four elements.  Fine.  Now let me dissect
it. ;)

<P>So we have this game that has an equal amount of swarm,
simplicity, simulation and story.  However, since it has an equal
amount of simplicity and an equal amount of simulation then it is
neither simple nor does it simulate (simulation would try to
complicate it but simple would try to keep it easy making it
neutral).  In addition, since there is as much swarm as there are
other elements, it is not truly a swarm game.  As you can see
this is not a very fun game at all.  Instead it is like a bunch
of 'could-have-been-more' type of games rammed together.  What I
mean is that players who like swarm would think, "this blows,
there's not enough baddies."  Players who like simulation would
think, "this sux.  It's so fake!"  And so on.

<P>Now you have an idea of how these elements work together (or
not) to create a fun game.

<P>Let's talk about form.

<H3><FONT COLOR=YELLOW><I>The Form</I></FONT></H3>

<P>Game design is an art and should be treated like one.  That
is why we introduced form.  Content is what the game technically
is.  It is form that makes it a masterpiece (or a piece of crap). 
To put it in Justin's words, "if a I were to paint a picture of a
house, and Vincent Van Gogh were to paint one, his would probably
be the better picture.  Our content is the same, but it is the
form that separates us."  Form is the artistic interpretation of
the content.

<P>What this means is that there are an infinite amount of ways
to achieve the same content, meaning an infinite amount of games. 
What this also means, is that it's okay to clone (the content) so
long as you enhance the form.  Take, for example Doom and its
predecessor Wolfenstein 3D.  Both had the simulation element of
actually being that person (hence the first person point of view)
and the same lack of a story, etc.  Yet Doom (the clone) was more
fun [arguably] than the original.  It had a new form.  Now,
instead of strolling through brightly lit rooms, you had to tread
into mysteriously dark corridors, not knowing what will turn the
corner.  Another example is the Zelda series.  Each dealt with
the same story and the same hero, but what each sequel changed
was the form.  The story was told through different ways each
time.  It was the same picture of a house, but artistically
different.

<P>The main issue here, is that it is *okay* to clone.  Okay,
before I get boo'ed off stage, just keep those eggs in your hand
for a sec and give me a few sentences to explain myself :)  What
I mean by cloning is using the same content (ie. the four S's). 
What I don't mean is copying the game straight out and not
changing the form.  Anyways, it's okay to clone because it's the
form that counts.  As a side note, this also explains all the
terrible clones out in the market: some people just aren't good
artists!

<H3><FONT COLOR=YELLOW><I>To Conclude</I></FONT></H3>

<P>What Justin and I have attempted to do was to probe the art
of video game design and make it more understandable.  These are
our ideas though and we encourage any thoughts you might have on
them.  After all, game design is a complicated issue, and it
can't all be solved in a few pages.  So if you have something to
say, contact us and maybe we can shed even more light onto the
subject.  As for now, cya and ~have fun!</P>

<!--Bottom Navigation-->
<A NAME="bottom"></A>
<!--End Bottom Navigation-->
</STRONG>
</FONT>
<!--End Body-->
<!--Bottom-->
<BR>
<IMG SRC="gradbar.jpg">
<BR>
<FONT SIZE=2 COLOR=#8B8B8B FACE=Helvetica>
<I><font color="#FBFBFB">T</font><font color="#F7F7F7">h</font><font color="#F3F3F3">e</font><font color="#EFEFEF"> </font><font color="#EBEBEB">G</font><font color="#E7E7E7">a</font><font color="#E3E3E3">m</font><font color="#DFDFDF">e</font><font color="#DBDBDB"> </font><font color="#D7D7D7">P</font><font color="#D3D3D3">r</font><font color="#CFCFCF">o</font><font color="#CBCBCB">g</font><font color="#C7C7C7">r</font><font color="#C3C3C3">a</font><font color="#BFBFBF">m</font><font color="#BBBBBB">m</font><font color="#B7B7B7">i</font><font color="#B3B3B3">n</font><font color="#AFAFAF">g</font><font color="#ABABAB"> </font><font color="#A7A7A7">M</font><font color="#A3A3A3">e</font><font color="#9F9F9F">g</font><font color="#9B9B9B">a</font><font color="#979797">S</font><font color="#939393">i</font><font color="#8F8F8F">t</font><font color="#8B8B8B">e</font> - �1996-<SCRIPT LANGUAGE="JavaScript">
<!--
myDate = new Date;
if(myDate.getYear() < 100)
{
	printdate = (myDate.getYear() + 1900);
	document.write(printdate);
}
else
{
	printdate = myDate.getYear();
	document.write(printdate);
}
-->
</SCRIPT> <A HREF="mailto:GPMega@perplexed.com" TARGET="CONTENT">Matt Reiferson</A>.
</I>
</FONT>
<!--End Bottom-->
<!--Footer-->
</BODY>
</HTML>
<!--End Footer-->























