<!--Header-->
<HTML>
<HEAD>
<TITLE>GPMega - Beginners Section - Choosing A Screen Resolution</TITLE>
<META NAME="DESCRIPTION" CONTENT="An article explaining both the benefits and downfalls to the various screen resolutions and color depths of todays games.  It offers suggestions on the right choice for your game by covering data collected through a custom test program, a good read...">
</HEAD>
<BODY BGCOLOR=#000000 TEXT=#FFFFFF LINK=#00FF00 VLINK=#00FF00 ALINK=#0000FF>
<!--End Header-->
<!--Advertiser-->
<CENTER>
<TABLE>
<TR>
<TD>
<A HREF="http://www.ugo.com/">
<IMG SRC="/GPMega/ugologo120.gif" BORDER=0 WIDTH=120 HEIGHT=60></A>
</TD>
<TD>
<IMG SRC="/GPMega/sponsored.gif" WIDTH=468 HEIGHT=10><br><br>
<SCRIPT LANGUAGE= "JavaScript">
<!--
var now = new Date();
var random_num = now.getSeconds();
document.write("<A HREF='http://www.ugo.net/RealMedia/ads/click_nx.cgi/www.perplexed.com/GPMega/beginners/screenres.htm/" + random_num + "/@Top'>");
document.write("<IMG SRC='http://www.ugo.net/RealMedia/ads/adstream_nx.cgi/www.perplexed.com/GPMega/beginners/screenres.htm/" + random_num + "/@Top' BORDER='0' WIDTH='468' HEIGHT='60'></A>");
//-->
</SCRIPT>
</TD>
</TR>
</TABLE>
</CENTER>
<!--End Advertiser-->
<!--Splitter-->
<BR>
<!--End Splitter-->
<!--Body-->
<FONT SIZE=2 FACE=Helvetica>
<STRONG>
<!--Top Navigation-->
<A NAME="top"></A>
<CENTER>
<TABLE WIDTH=75%>
   <TR VALIGN=MIDDLE>
   <TD ALIGN=LEFT>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1><BR><BR>
      <A HREF="http://www.perplexed.com/GPMega/"><IMG SRC="logo.jpg" BORDER=0 ALT="Home" WIDTH=80 HEIGHT=47 ALIGN=CENTER></A>
      <FONT COLOR=#666666 FACE=HELVETICA SIZE=-1><I>
      This Article Is Taken From <A HREF="http://www.perplexed.com/GPMega/">The Game Programming MegaSite</A>, A Definitive Resource For Game Developers!
      </I></FONT><BR>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1>
   </TD>
   </TR>
</TABLE>
</CENTER>
<BR><!--End Top Navigation-->
<!--Title-->
<H3 ALIGN=CENTER><font color="#FFF600">C</font><font color="#FFED00">h</font><font color="#FFE400">o</font><font color="#FFDB00">o</font><font color="#FFD200">s</font><font color="#FFC900">i</font><font color="#FFC000">n</font><font color="#FFB700">g</font><font color="#FFAE00"> </font><font color="#FFA500">A</font><font color="#FF9C00"> </font><font color="#FF9300">S</font><font color="#FF8A00">c</font><font color="#FF8100">r</font><font color="#FF7800">e</font><font color="#FF6F00">e</font><font color="#FF6600">n</font><font color="#FF5D00"> </font><font color="#FF5400">R</font><font color="#FF4B00">e</font><font color="#FF4200">s</font><font color="#FF3900">o</font><font color="#FF3000">l</font><font color="#FF2700">u</font><font color="#FF1E00">t</font><font color="#FF1500">i</font><font color="#FF0C00">o</font><font color="#FF0300">n</font><BR><FONT SIZE=-2>By: Dominic Filion</FONT></H3>
<!--End Title-->

<P><A href="http://members.xoom.com/armagammon/">Armagammon Game Engine</A>

<P>One of the main disagreement in many amateur game projects lies at the heart of screen resolutions and color depth. Graphic artists when more pixels, more color, while programmers want more speed, and less work.
      
<P>As a programmer, you are in charge of all the technical aspects of your 
      game - it is your job to know when to draw the line. Nothing keeps you 
      from having your game run at a resolution of 1024x768x32, apart from the 
      fact that no one will buy your game.
      
<H3><FONT COLOR=YELLOW><I>Screen resolution and performance</I></FONT></H3>

<P>In the great majority of games, the most intensive task performed is 
      pushing pixels around. If you have a screen resolution of 640x480, that 
      makes 307,200 pixels. In 16-bit color depth, each pixel takes 2 bytes, 
      making 614,400 bytes. That means your game has to &quot;push&quot; 615 
      kilobytes of data every time it is drawing the game screen. Obviously your 
      game screen has to be refreshed several times per second to give a good 
      illusion of motion - 20 frames per second is a good target. So, a 
      640x480x16 resolution game will have to &quot;push&quot; 12,288,000 bytes 
      of data every second, or 12 megs/second.
      
<P>This is quite attainable even on slower computers; but the numbers rise 
      very rapidly as the screen resolution increases. Put the color depth at 
      24-bit, and the number rises to 18 megs/second, at which point slower 
      computers (P100-P150) will have a hard time keeping up.
      
<H3><FONT COLOR=YELLOW><I>What's a good framerate ?</I></FONT></H3>

<P>Television has 30 frames per second, while movies have 24. Having 
      numbers in this range is ideal. 15 frames per second is a minimum : there 
      will be noticeable chopiness, and the game will not feel as responsive. 10 
      frames per second is definitely too slow.
      
<P>It's interesting to note that sometimes users don't mind if the game is 
      choppy. When Quake II came out, the great majority of people who played it 
      could barely get 15 frames per second, and a good portion only had 10 
      frames or lower. But Quake is, of course, the exception, not the rule : 
      people won't like your game if it's choppy.

<H3><FONT COLOR=YELLOW><I>The Numbers</I></FONT></H3>

<P>To show you what kind of performance you can expect from your computer, 
      I've built a small screen benchmark application, called <A 
      href="screenbench.zip">ScreenBench</A>. 
      ScreenBench blits a screen-wide image in several display modes, using 
      several blitting techniques, and shows the resulting framerates. I 
      encourage you to download and try ScreenBench on your computer - I'd be 
      very interested in anyone sending me what numbers they get on their 
      machine, so I can compile a database of sorts.
      
<P>My system is a Cyrix P166+, with 64 megs RAM and a 2 meg Matrox 
      Millenium I. The monitor's refresh rate is 85 Hertz; the bus speed is 33 
      Mhz. The rest of the system specs don't really matter for this test. As 
      you can see, my equipment is somewhat dated; however, Pentium 166's are 
      the highest minimum specs I've seen for a 2D game yet, and it's asking a 
      lot. Any game should try to include at least the P166 in the minimum 
      specs, otherwise you will be cutting yourself from a very important share 
      of the market. We'll get back to this later.
      
<P>So, let's look at the first results we get with ScreenBench.</P>

<TABLE border=1 borderColorDark=#808080 borderColorLight=#c0c0c0 width="95%">
        <TBODY>
        <TR>
          <TD colSpan=4>
            <P align=center><FONT size=4><STRONG>Raw DirectDraw Hardware 
            Blitting Performance, without flipping</STRONG></FONT></P></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>
            <P align=center>640x480</P></TD>
          <TD>
            <P align=center>800x600</P></TD>
          <TD>
            <P align=center>1024x768</P></TD></TR>
        <TR>
          <TD><STRONG>8-bit color</STRONG></TD>
          <TD>
            <P align=center>371.0</P></TD>
          <TD>
            <P align=center>208.9</P></TD>
          <TD>
            <P align=center>137.8</P></TD></TR>
        <TR>
          <TD><STRONG>16-bit color</STRONG></TD>
          <TD>
            <P align=center>185.1</P></TD>
          <TD>
            <P align=center>110.9</P></TD>
          <TD>
            <P align=center>*</P></TD></TR>
        <TR>
          <TD><STRONG>24-bit color</STRONG></TD>
          <TD>
            <P align=center>121.1</P></TD>
          <TD>
            <P align=center>*</P></TD>
          <TD>
            <P align=center>*</P></TD></TR>
        <TR>
          <TD><STRONG>32-bit color</STRONG></TD>
          <TD>
            <P align=center>*</P></TD>
          <TD>
            <P align=center>*</P></TD>
          <TD>
            <P align=center>*</P></TD></TR></TBODY>
</TABLE>
            
<P>* there was not enough video memory on a 2 meg video card to do this operation

<P>Well, these numbers look pretty amazing, to say the least. 371.0, for 
      640x480x8, is more than 10 times what you get on television; it's more 
      than the eye can perceive. The good news is, if your player has a solid 
      video card with plenty of video RAM, you could get away with a great 
      performance, in any screen resolution. The bad news is, your player may 
      only have 2, or 4 megs of video RAM. In fact, 2 megs video cards are 
      still being produced today. So, on a 2 megs or 4 megs videocard, 
      these numbers are just fantasy : most of your game graphics won't fit in 
      the video memory, and most of your blits will be software-based, not 
      hardware-based. This is why ScreenBench didn't do the tests in many 
      resolutions : there was not enough video memory to fit 2 screenfuls of 
      data in the video card at the same time.
      
<P>The time will come when there's plenty of video RAM on all video cards 
      for you to put most of your game's data on. But right now, the trend of 
      video cards with little video memory is still here (after all, the average 
      user has absolutely no use for video memory apart for games).

<P>Note that there hasn't been any significant breakthrough on 2D blitting 
      for a while now (after all, it,s just moving data around), so I think 
      almost everyone one should have similar numbers for the previous table, 
      regardless if they have the latest Vodoo cards or the original Matrox 
      Millenium I.

<P>That being said, let's quit Fantasy Land and get some more 
      down-to-earth numbers.</p>

<TABLE border=1 borderColor=#ffffff borderColorDark=#808080 borderColorLight=#c0c0c0 width="95%">
        <TBODY>
        <TR>
          <TD colSpan=4>
            <P align=center><FONT size=4><STRONG>Raw DirectDraw Software 
            Blitting Performance, without flipping</STRONG></FONT></P></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>
            <P align=center><STRONG>640x480</P></TD>
          <TD>
            <P align=center><STRONG>800x600</P></TD>
          <TD>
            <P align=center><STRONG>1024x768</P></TD></TR>
        <TR>
          <TD><STRONG>8-bit color</STRONG></TD>
          <TD>
            <P align=center>125.7</P></TD>
          <TD>
            <P align=center>79.5</P></TD>
          <TD>
            <P align=center>50.2</P></TD></TR>
        <TR>
          <TD><STRONG>16-bit color</STRONG></TD>
          <TD>
            <P align=center>62.6</P></TD>
          <TD>
            <P align=center>40.4</P></TD>
          <TD>
            <P align=center>25.2</P></TD></TR>
        <TR>
          <TD><STRONG>24-bit color</STRONG></TD>
          <TD>
            <P align=center>40.5</P></TD>
          <TD>
            <P align=center>26.5</P></TD>
          <TD>
            <P align=center>*</P></TD></TR>
        <TR>
          <TD><STRONG>32-bit color</STRONG></TD>
          <TD>
            <P align=center>30.1</P></TD>
          <TD>
            <P align=center>19.7</P></TD>
          <TD>
            <P align=center>*</P></TD></TR></TBODY>
</TABLE>

<P>* This video mode is not available on 2 meg video cards
      
<P>Ouch. Now that's a reality check. The software blit is almost 3 times 
      slower than our hardware blit!
      
<P>This table is here you may see the most difference between systems. 
      Again, the video card doesn't matter much here : it's the CPU and mostly 
      the bus speed that matters, so if you have some one of the newer 100mhz 
      bus systems, your numbers should be much, much better. AGP or PCI won't 
      matter much either I believe.

<P>But these are the numbers you should expect from a P166, our minimum 
      spec system. Those numbers aren't half bad, after all - 8-bit ad 16-bit 
      speeds are excellent, and 24-bit is even attainable, providing your game 
      doesn't have serious performance bugs.

<P>Alas, even these numbers are still not close enough to reality. All 
      games today implement page flipping, providing cleaner pictures and 
      responsive. Unfortunately, flipping is a great performance killer. See 
      below...</p>

<TABLE border=1 borderColor=#ffffff borderColorDark=#808080 borderColorLight=#c0c0c0 width="95%">
        <TBODY>
        <TR>
          <TD colSpan=4>
            <P align=center><FONT size=4><STRONG>Raw DirectDraw Software 
            Blitting Performance, with flipping (double 
            buffering)</STRONG></FONT></P></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>
            <P align=center><STRONG>640x480</P></TD>
          <TD>
            <P align=center><STRONG>800x600</P></TD>
          <TD>
            <P align=center><STRONG>1024x768</P></TD></TR>
        <TR>
          <TD><STRONG>8-bit color</STRONG></TD>
          <TD>
            <P align=center>75.0</P></TD>
          <TD>
            <P align=center>75.0</P></TD>
          <TD>
            <P align=center>37.5</P></TD></TR>
        <TR>
          <TD><STRONG>16-bit color</STRONG></TD>
          <TD>
            <P align=center>37.5</P></TD>
          <TD>
            <P align=center>37.5</P></TD>
          <TD>
            <P align=center>9.1</P></TD></TR>
        <TR>
          <TD><STRONG>24-bit color</STRONG></TD>
          <TD>
            <P align=center>37.5</P></TD>
          <TD>
            <P align=center>13.4</P></TD>
          <TD>
            <P align=center>*</P></TD></TR>
        <TR>
          <TD><STRONG>32-bit color</STRONG></TD>
          <TD>
            <P align=center>15.7</P></TD>
          <TD>
            <P align=center>10.0</P></TD>
          <TD>
            <P align=center>*</P></TD></TR></TBODY>
</TABLE>
            
<P>* This mode is not available on 2 meg video cards

<P>Hmmm. Our numbers went down again, dramatically in some 
      cases. This is because page flipping forces us to wait for the flip to 
      finish itself before continuing our blits. And since the flip can only 
      occur in the monitor's vertical sync interval, our framerate is slaved to 
      the monitor's framerate. This is why so many numbers repeat themselves in 
      this table : 75.0 is the monitor's refresh rate, 37.5 is half, 15 is a 
      fifth, etc.; with page flipping, the framerate can never be higher than 
      the monitor's framerate. There is a lot of idle being spent waiting for 
      the monitor to &quot;catch up&quot;.

<P>The solution is to use triple-buffering. Triple 
      buffering involves creating a third buffer, a &quot;backup&quot; buffer 
      that we can work with whenever the two other buffers are busy. You can get 
      a detailed discussion of triple buffering here. not available 
      yet</p>
      
<TABLE border=1 borderColor=#ffffff borderColorDark=#808080 borderColorLight=#c0c0c0 width="95%">
        <TBODY>
        <TR>
          <TD colSpan=4>
            <P align=center><FONT size=4><STRONG>Raw DirectDraw Software 
            Blitting Performance, with flipping (triple 
            buffering)</STRONG></FONT></P></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>
            <P align=center><STRONG>640x480</I></FONT></H3></TD>
          <TD>
            <P align=center><STRONG>800x600</I></FONT></H3></TD>
          <TD>
            <P align=center><STRONG>1024x768</I></FONT></H3></TD></TR>
        <TR>
          <TD><STRONG>8-bit color</STRONG></TD>
          <TD>
            <P align=center>75.0</P></TD>
          <TD>
            <P align=center>75.0</P></TD>
          <TD>
            <P align=center>*</P></TD></TR>
        <TR>
          <TD><STRONG>16-bit color</STRONG></TD>
          <TD>
            <P align=center>62.1</P></TD>
          <TD>
            <P align=center>*</P></TD>
          <TD>
            <P align=center>*</P></TD></TR>
        <TR>
          <TD><STRONG>24-bit color</STRONG></TD>
          <TD>
            <P align=center>*</P></TD>
          <TD>
            <P align=center>*</P></TD>
          <TD>
            <P align=center>*</P></TD></TR>
        <TR>
          <TD><STRONG>32-bit color</STRONG></TD>
          <TD>
            <P align=center>*</P></TD>
          <TD>
            <P align=center>*</P></TD>
          <TD>
            <P align=center>*</P></TD></TR></TBODY>
</TABLE>

<P>* there is enough video memory on a 2 megs video cards to 
      setup triple buffering in this mode.

<P>Ah, good. Using triple buffering, we we're able to regain 
      most of what we lost, and the speeds we get are comparable to the raw 
      software blit speeds, on the second table. But again, there is a bad news 
      : we can only setup triple buffering in 3 modes! (on a 2 meg video card). 
      In fact, the only mode where we are getting a performance increase is 
      640x480x16; triple buffering is simply not worth it on the 8-bit color 
      modes, where we we're already maxed out in performance.

<P>So what this all means, is that the third table, the 
      slowest table, is what is closest to reality. I'll put it here 
      again so you can get a glimpse of it again:</p>

<TABLE border=1 borderColor=#ffffff borderColorDark=#808080 borderColorLight=#c0c0c0 width="95%">
        <TBODY>
        <TR>
          <TD colSpan=4>
            <P align=center><FONT size=4><STRONG>Raw DirectDraw Software 
            Blitting Performance, with flipping (double 
            buffering)</STRONG></FONT></P></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>
            <P align=center><STRONG>640x480</P></TD>
          <TD>
            <P align=center><STRONG>800x600</P></TD>
          <TD>
            <P align=center><STRONG>1024x768</P></TD></TR>
        <TR>
          <TD><STRONG>8-bit color</STRONG></TD>
          <TD>
            <P align=center>75.0</P></TD>
          <TD>
            <P align=center>75.0</P></TD>
          <TD>
            <P align=center>37.5</P></TD></TR>
        <TR>
          <TD><STRONG>16-bit color</STRONG></TD>
          <TD>
            <P align=center>37.5</P></TD>
          <TD>
            <P align=center>37.5</P></TD>
          <TD>
            <P align=center>9.1</P></TD></TR>
        <TR>
          <TD><STRONG>24-bit color</STRONG></TD>
          <TD>
            <P align=center>37.5</P></TD>
          <TD>
            <P align=center>13.4</P></TD>
          <TD>
            <P align=center>*</P></TD></TR>
        <TR>
          <TD><STRONG>32-bit color</STRONG></TD>
          <TD>
            <P align=center>15.7</P></TD>
          <TD>
            <P align=center>10.0</P></TD>
          <TD>
            <P align=center>*</P></TD></TR></TBODY>
</TABLE>

<P>* This mode is not available on 2 meg video cards

<H3><FONT COLOR=YELLOW><I>The Conclusions</I></FONT></H3>

<P>Stay away form 24/32-bit...

<P>24-bit and 32-bit take a lot of CPU power, so they're not ideal choices 
      for a game's screen resolution. But there's an even better reason not to 
      use 24 and 32-bit : some video cards support 24-bit, others support 
      32-bit, but few support both modes. And I'm talking mainstream cards here, 
      here are some results from the ScreenBench survey:

<BLOCKQUOTE>
        <P>Videocards that support both 24 and 32-bit</P>
        <UL>
          <LI>Matrox Millenium I &amp; II 
          <LI>Matrox Mystique 
          <LI>ATI Expert@Play </LI></UL>
        <P>Videocards that support 24-bit only</P>
        <UL>
          <LI>S3 Virge 
          <LI>Intel740 (EON)* </LI></UL>
        <P>Videocards that support 32-bit only</p>
        <UL>
          <LI>S3 Trio 64V+ 
          <LI>S3 Vision968 64bit DAC 
          <LI>Diamond Viper 330 
          <LI>Creative Labs Graphics Blaster Riva TNT 
          <LI>Unbranded AT25 + Voodoo Rush </LI></UL>
        <P>*This odd card reports 40 megs of video memory, which is 
        impossible... Intel has been known to play make-believe tricks before, 
        dunno what this is all about here though.
</BLOCKQUOTE>

<P>So, basically, if you want color depth higher than 16-bit, you'll 
      pretty much have to implement both 24-bit and 32-bit, 
      otherwise your game will run only on a subset of cards. I believe this is 
      what Baldur's Gate is doing : the games graphics are in 
      16-bit, and special effects can be rendered in 24 or 32-bit, depending on 
      your videocard.

<P>32-bit = lots of wasted bandwidth...

<P>Many people believe that 32-bit has higher visual quality than 24-bit. 
      This is absolutely false : 32-bit has the same visual quality as 
      24-bit. The only difference between the two is that 32-bit has an 
      extra byte per pixel, which is often used for alphablending, but you could 
      use it for anything you want. But in a real-time game situation, there is 
      simply no use in slowing down all of your game simply to get an extra byte 
      of information on each pixel, unless you have no choice (i.e. you want 
      24-bit but the videocard only supports 32-bit).
      
<P>24-bit is only attainable in 640x480, with optimization...

<P>The only mode where 24-bit achieves good performance is 640x480; at 
      800x600 it's too choppy. I have not seen any 24-bit graphics game yet, for 
      many good reasons : the increase in visual quality from 16-bot to 24-bit 
      is not as noticeable as from 8-bit to 16-bit, and 24-bit graphics take a 
      huge amount of space in memory. The fact that many videocards don't even 
      support is also a big reason why I advise you to stay away from 24-bit.

<P>16-bit is good in 2 modes, with optimization...

<P>640x480x16 is certainly a valid choice, and many commercial games are 
      now coming out with 16-bit graphics : Baldur's Gate, Get Medieval, etc. 
      800x600x16 is a bit heavier, so you may be a bit short on CPU juice is you 
      implement a CPU-intensive AI or an isometric map. 16-bit graphics require 
      good optimization to be able to handle more heavy duty thinds like 
      alphablending, shadowing, etc. 16-bit is pretty much &quot;we're it's 
      going&quot; - but if your game has other tasks besides graphics that may 
      require a good deal of CPU juice, don't be afraid to fall back on 8-bit 
      graphics.

<P>8-bit is safe, in any mode...

<P>8-bit is safe; slim and fast in all screen resolutions. You'll have to 
      put in a little extra effort to handle palettes, but it's well worth the 
      effort. You'll have plenty of breathing space with 8-bit graphics, and 
      you'll get good performance even if your game doesn't implement all the 
      latest optimization tricks. A good graphic artist can draw 8-bit pictures 
      that will fool you into thinking they are 16-bit or higher; it's all a 
      matter of choosing the right palette colors. I thougth Diablo was 16-bit 
      for some time until I took a screenshot and realized the file had been 
      saved as 8-bit color bitmap. 8-bit graphics are great for games that do a 
      lot more than just display pretty pictures ;-).

<H3><FONT COLOR=YELLOW><I>Considerations</I></FONT></H3>

<P>All the numbers discussed here are theorical numbers; the Screenbench 
      program does not play any sounds, it doesn't do any pathfinding, it 
      doesn't have an AI. Plus, your game may have more than 1 screen to refresh 
      at each frame : since some pictures obviously cover up each other, your 
      game will most likely blit something like one screen and a half at each 
      frame. So don't be ashamed if your numbers aren't that high - in many 
      cases, those framerates aren't attainable in a game, not wihout a great 
      deal of optimization. The numbers here are numbers to aim for - if your 
      game's framerate is close to the framerate given by Screenbench, then 
      congratulations, you can say your game is running at top notch 
      performance.

<P>That being said, when beggining your game project, you should evaluate 
      if your game will do any heavy processing besides graphics, and choose 
      with this in mind. The type of view your game uses also has a great effect 
      on performance:

<UL>
        <LI>2D top down maps are generally easy to implement 
        and provide very good speeds. There are ways to optimize maps so they 
        really run at their top speed, but this is out of the scope of this 
        article. 
        <LI>2D isometric maps take up much more juice than 
        simple top down maps. This is because of the non-squared shape of the 
        tiles : transparency has to be enabled for those tiles, bringing 
        performance down. 
        <LI>2D isometric maps &quot;with height&quot;, like 
        those in Age of Empires, take up even more juice, because there are many 
        layers of tiles to build. Will need plenty of optimization to work in 
        16-bit. 
        <LI>3D is the most CPU-intensive view; but video cards 
        are taking up more and more of the work, changing the rules of the game. 
        This is why the game market is currently being broken up in two : games 
        that don't require 3D cards, and games that do.
</UL>

<H3><FONT COLOR=YELLOW><I>A question of market</I></FONT></H3>

<P>Unless you're writing your game that is only meant for your own 
      personal enjoyment, ideally you want your game to be played by someone 
      else. This means that someone, somewhere will have to enjoy your game 
      enough to shell the thirty to fifty bucks to buy it. But there's a good 
      chance that no one will find your game enjoyable if it's playing at one 
      pixel per hour on their machine. This is the bottom line when choosing 
      your screen resolution : you can choose anything you want, but aiming for 
      the lowest common denominator will give you a lot more exposure.</P>

<!--Bottom Navigation-->
<A NAME="bottom"></A>
<!--End Bottom Navigation-->
</STRONG>
</FONT>
<!--End Body-->
<!--Bottom-->
<BR>
<IMG SRC="gradbar.jpg">
<BR>
<FONT SIZE=2 COLOR=#8B8B8B FACE=Helvetica>
<I><font color="#FBFBFB">T</font><font color="#F7F7F7">h</font><font color="#F3F3F3">e</font><font color="#EFEFEF"> </font><font color="#EBEBEB">G</font><font color="#E7E7E7">a</font><font color="#E3E3E3">m</font><font color="#DFDFDF">e</font><font color="#DBDBDB"> </font><font color="#D7D7D7">P</font><font color="#D3D3D3">r</font><font color="#CFCFCF">o</font><font color="#CBCBCB">g</font><font color="#C7C7C7">r</font><font color="#C3C3C3">a</font><font color="#BFBFBF">m</font><font color="#BBBBBB">m</font><font color="#B7B7B7">i</font><font color="#B3B3B3">n</font><font color="#AFAFAF">g</font><font color="#ABABAB"> </font><font color="#A7A7A7">M</font><font color="#A3A3A3">e</font><font color="#9F9F9F">g</font><font color="#9B9B9B">a</font><font color="#979797">S</font><font color="#939393">i</font><font color="#8F8F8F">t</font><font color="#8B8B8B">e</font> - �1996-<SCRIPT LANGUAGE="JavaScript">
<!--
myDate = new Date;
if(myDate.getYear() < 100)
{
	printdate = (myDate.getYear() + 1900);
	document.write(printdate);
}
else
{
	printdate = myDate.getYear();
	document.write(printdate);
}
-->
</SCRIPT> <A HREF="mailto:GPMega@perplexed.com" TARGET="CONTENT">Matt Reiferson</A>.
</I>
</FONT>
<!--End Bottom-->
<!--Footer-->
</BODY>
</HTML>
<!--End Footer-->

















