<!--Header-->
<HTML>
<HEAD>
<TITLE>GPMega - Industry Section - Targeting Your Genre Audience</TITLE>
</HEAD>
<BODY BGCOLOR=#000000 TEXT=#FFFFFF LINK=#00FF00 VLINK=#00FF00 ALINK=#0000FF>
<!--End Header-->
<!--Advertiser-->
<CENTER>
<TABLE>
<TR>
<TD>
<A HREF="http://www.ugo.com/">
<IMG SRC="/GPMega/ugologo120.gif" BORDER=0 WIDTH=120 HEIGHT=60></A>
</TD>
<TD>
<IMG SRC="/GPMega/sponsored.gif" WIDTH=468 HEIGHT=10><br><br>
<SCRIPT LANGUAGE= "JavaScript">
<!--
var now = new Date();
var random_num = now.getSeconds();
document.write("<A HREF='http://www.ugo.net/RealMedia/ads/click_nx.cgi/www.perplexed.com/GPMega/indstry/target.htm/" + random_num + "/@Top'>");
document.write("<IMG SRC='http://www.ugo.net/RealMedia/ads/adstream_nx.cgi/www.perplexed.com/GPMega/indsutry/target.htm/" + random_num + "/@Top' BORDER='0' WIDTH='468' HEIGHT='60'></A>");
//-->
</SCRIPT>
</TD>
</TR>
</TABLE>
</CENTER>
<!--End Advertiser-->
<!--Splitter-->
<BR>
<!--End Splitter-->
<!--Body-->
<FONT SIZE=2 FACE=Helvetica>
<STRONG>
<!--Top Navigation-->
<A NAME="top"></A>
<CENTER>
<TABLE WIDTH=75%>
   <TR VALIGN=MIDDLE>
   <TD ALIGN=LEFT>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1><BR><BR>
      <A HREF="http://www.perplexed.com/GPMega/"><IMG SRC="logo.jpg" BORDER=0 ALT="Home" WIDTH=80 HEIGHT=47 ALIGN=CENTER></A>
      <FONT COLOR=#666666 FACE=HELVETICA SIZE=-1><I>
      This Article Is Taken From <A HREF="http://www.perplexed.com/GPMega/">The Game Programming MegaSite</A>, A Definitive Resource For Game Developers!
      </I></FONT><BR>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1>
   </TD>
   </TR>
</TABLE>
</CENTER>
<BR><!--End Top Navigation-->
<!--Title-->
<H3 ALIGN=CENTER><font color="#FFF700">T</font><font color="#FFEF00">a</font><font color="#FFE700">r</font><font color="#FFDF00">g</font><font color="#FFD700">e</font><font color="#FFCF00">t</font><font color="#FFC700">i</font><font color="#FFBF00">n</font><font color="#FFB700">g</font><font color="#FFAF00"> </font><font color="#FFA700">Y</font><font color="#FF9F00">o</font><font color="#FF9700">u</font><font color="#FF8F00">r</font><font color="#FF8700"> </font><font color="#FF7F00">G</font><font color="#FF7700">e</font><font color="#FF6F00">n</font><font color="#FF6700">r</font><font color="#FF5F00">e</font><font color="#FF5700"> </font><font color="#FF4F00">A</font><font color="#FF4700">u</font><font color="#FF3F00">d</font><font color="#FF3700">i</font><font color="#FF2F00">e</font><font color="#FF2700">n</font><font color="#FF1F00">c</font><font color="#FF1700">e</font><br><FONT SIZE=-2>By: <A HREF="mailto:ghowland@lupinegames.com">Geoff Howland</a></FONT></H3>
<!--End Title-->
<P>One of the main purposes in creating commercial computer games is to sell them to computer games players.  Whether the goal is to make money, entertain, make a statement or bring people together you need customers to make these goals come true.

<P>Targeting your audience is more important than merely a marketing ploy to attract people to your product after it has been developed; it also needs to be part of the game design.  In order to really grab and hold the players attention you have to custom build it to their likes, as much as possible.  This requires knowing who you want to make the game for at the beginning of the design phase and building off that knowledge to tailor to that group of people.

<H3><FONT COLOR=YELLOW><I>Audience Types</I></FONT></H3>

<P>Audiences can be defined in many ways.  Age, gender, race and geographical location all come in to play for standard marketing tests and surveys.  However, I am going to focus on something that I feel is a much more fundamental to game players, the game genre.

<P>Games work with everyone on a very basic and primary level.  They are a form of silent communication that work with every type of person and are almost completely boundless in terms of crossing over international and language boundaries.  Two people who come from totally different cultures and speak totally different languages can sit down and play a game of chess. They can react with and to each other in a way as if they had known each other all their lives in the context of the game.

<P>To understand what the audience wants you need to further understand what kind of game they are trying to buy.

<H3><FONT COLOR=YELLOW><I>Genres</I></FONT></H3>
<P>Game players understand what types of games they like by knowing what genre of game they most enjoy.  Understanding what type of game they are after is crucial to understanding what they want.  To understand the elements of play the player desires we will dissect the different genres that they buy and isolate what properties they enjoy.

<P>For this article, I am going to discuss genres in the popular terminology.  For more information and background on genres you may want to read my article on them entitled, <I>Cooking with Genres</I>.  I am only going over four of the most popular genres as they are the ones I feel need the most explanation.

<P><I>Action</I>
<BLOCKQUOTE>
<P>The action genre are the bungie jumps of computer games.  Action game players are looking for excitement through their game.  They want their game playing dexterity challenged and they want to perform grandiose stunts that they couldn't in real life.

<P>Because of this desire the shooter was born.  Shooting is obviously a very strong form of action.  To shoot something means that you are capable of destroying it, to be shot, means being capable of being destroyed.  This puts a "life or death" type of situation for the player which is an obvious source of action.  Games have succeeded on this since Space Invaders and Galaga and will most likely continue to succeed on it forever.</P>

<P>Shooting isn't the only form of action to be found in games though.  Shortly after gamers began to shoot their enemies in games, they were able to leap flaming barrels to thwart them instead.  Since Donkey Kong there have been thousands of games in the genre of platform jumpers.  While there is a popular consensus currently that platform jumpers are dead, no genre ever dies.  The reason for this is that jumping over stuff can be fun!  If it's fun once, it can be fun again!  To bring new life into an old event you only have to improve upon it and suddenly people will be saying that you have your very own new genre, when in fact you have only recycled a classic.

<P>Something to keep in mind about anything that people use is that after time they become desensitized to it.  What was fun and exciting ten years ago can see simple and repetitive today.  To avoid this you need to constantly look at creative ways to re-birth basics.  Requiring the player to have split second twitch skills in jumping over barrels may not be as good a design decision as it once was.  Look to adding depth to the action; instead of making the player react to the object, make them react to their situation.  Handle the little things for them and move them up a step in the pyramid of control. Instead of the very precise jumps it took to make it over the barrels in Donkey Kong, where a pixel off would mean your doom, adjust the penalty to landing on the barrel by losing a little bit of time.

<P>By creating less black and white action you can allow your players to flow with your game more.  The controls should not be demanding like a calculator, but more like a paintbrush, if the line is a little off they can adjust afterwards.  Try to mimic what could happen in real life, as it is what the player is always unconsciously expecting.
</BLOCKQUOTE>

<P><I>Adventure</I>
<BLOCKQUOTE>
<P>Adventure game players want a challenge based off a story and puzzles that relate to that story.  They want to be immersed in a world, not by action and quick pace, but by depth and compelling ideas.

<P>The most important aspects of an adventure game is its story, characters and puzzles.  The story and characters are what the player is learning about, it is the carrot for the player to keep playing, the incentive to solve the next puzzle.  The puzzles are the actual meat of the game.

<P>In the game LucasArts adventure game <I>The Dig</I>, the game was based on a group of scientists who traveled through an alien spaceship that brought them to a seemingly abandoned world.  The reason for playing the game was to learn the story of the characters and the world and to feel as if you were in that situation, controlling each character to solve the mystery of the abandoned planet.  The game was to figure out how to solve each puzzle you were provided.  In The Dig this meant putting together an alien machine from different pieces you had to discover to activate more alien machines and eventually bring the abandoned systems up again.

<P>Each time you completed enough of the puzzles you would be able to learn more of the story, and The Dig came with some very impressive Full Motion Video courtesy of Industrial Light &amp; Magic to explain it to you.  Since the story was interesting along with fantastic looking cut-scenes, you were well rewarded for completing even their most frustrating puzzles.

<P>This is the basis for all adventure games.  If you understand this format you can use it as a framework for your own titles.  Critics may say that this could lead to stagnation, but it's not the framework that is important for an adventure game, it's the story, characters and puzzles.  This is a tried and tested way to make enjoyable adventures.

<P>Adventure games often include a high level of humor, which helps keep the experience fresh as the player works through the puzzles and can add to the enjoyment of the game.  When the player is looking around the levels trying to solve whatever puzzle they are currently stuck on, they will have the humor to explore.  This gives them a break from just returning to click repeatedly on different pieces of the world and can keep games resilient in the hearts of their players for an eternity.  I can't count the number of times I've returned to Zak McKraken and the Alien Mindbenders just to microwave the egg and flood the bathroom to annoy the stewardess on the airplane.
</BLOCKQUOTE>

<P><I>Strategy</I>
<BLOCKQUOTE>
<P>There are two basic levels of strategy gamers, there are entertainment strategy gamers and simulation strategy gamers.

<P>Entertainment strategy gamers enjoy games like Real-Time Strategies and management games.  They want the ability to compete in more mental arenas than an action game normally provides but do not necessarily want to learn a lot of charts and detailed information.  Games such as Command &amp; Conquer and Warcraft have become landmarks in the entertainment strategy genre.  Also included in this type of play would be games such as Civilization and SimCity, which have less action and more management but still keep data at a low manageable level.

<P>The entertainment strategy genre is all about balance between the different aspects of the game.  The player can move pieces around and view and manage data that the game is using to calculate its' outcome.  There is a fine line between giving the player too much to do or too much information and not giving them enough of either.

<P>To illustrate this we will use the game Command &amp; Conquer.  As the player, you have to do three things: get resources (harvest Tiberium), manage resources (buy equipment and units) and place resources (attacking/scouting/defending with units, positioning harvesters and buildings).  Between these three things the player must always have something to do and must never be so over-burdened that they cannot continue to play.  This balance is harder than it may seem.

<P>The action involving the fighting is quite simple, select a group of units and order them to kill an enemy unit or move to a position to defend.  There isn't a whole lot to this and if this were all the game was about, it would grow old fast.  The way that the game remains challenging is by making the player constantly have to manage the limited resources he has at his disposal.  He needs to build defenses so that he is safe, but if he builds too many building-type defenses then he cannot protect his harvesters when they are out of range.  If he makes his attack on his opponent too soon he may not have built up enough units and a failed attack could leave him defenseless.  If he waits too long to attack, the enemy may create superior weapons of destruction that can destroy his base from a distance.

<P>The balance between too little and too much is crucial in entertainment strategy games, especially when they are played in real time.

<P>Simulation strategies, on the other hand, can contain as much detail as they like.  Simulation strategies are usually turn based so that the player is allowed to think about his moves as long as necessary.  Some simulation strategies are played in real time and to compensate they reduce the amount of information the player is given about his units.  Simulation strategies also come in a variety of different depths of detail, with some war games getting right down to the damage an infantry bullet inflicts on an enemy or the difference between two tanks armor ratings when hit.

<P>Since simulation strategies are usually for hard core players who want the most detailed and realistic experiences, the amount of information you can provide is basically unlimited.

<P>Simulation strategies since more technically demanding are also less popular and sell quite a bit less than almost any other type of game, so be aware of this before deciding on this as your career.
</BLOCKQUOTE>

<P><I>Role Playing</I>
<BLOCKQUOTE>
<P>Role playing games are very similar to adventure games.  The main aspects of the game are the story, the characters and the plot.  The twist on an adventure game is that the player controls the abilities and to an extent, the personality of the characters.

<P>Role playing games are more free floating then adventure games, as the player can usually walk around a much larger world and is not bound by areas set up like Hollywood stage sets.  The other major difference is that role playing games often concentrate on a lot of fighting.  The player's characters are constantly doing combat with the evil creatures of the land to gain experience points and money.  Part of the games intrinsic puzzle is that the characters need to go up levels to become more powerful to win the game.

<P>This can easily create a very boring situation of running around killing things for an eternity before continuing with each actual puzzle in the game.  Often puzzles are to get an item from a dungeon or to kill a powerful evil enemy.  To do so doesn't take any real puzzle solving, the player just has to get his characters to the correct spot and then have them strong enough to be able to overcome the enemy.

<P>To breathe some new life into this process you will need to think of ways around these mundane tasks.  You need to design your game so that there are alternatives to repeatedly going out of town to slay monsters and coming back to train and sell the weapons you find.  This is a difficult task but if you want to further the genre and not be criticized for creating a Bard's Tale rip off, then you had better take it seriously.
</BLOCKQUOTE>

<H3><FONT COLOR=YELLOW><I>The Score</I></FONT></H3>
<P>To design a game takes more than just a story or an interface, and more than just knowing what you are trying to get across to the player.  It takes a careful combination of both, with mutual consideration for the game's structure and what the player wants from the game.

<P>To constantly provide new entertaining products, new games have to improve upon past ones.  As the designer, you must understand the core concepts of your game's genre to properly connect with your audience.  If you can create the correct balance, you increase your chances of making the next big hit.</P>

<!--Bottom Navigation-->
<A NAME="bottom"></A>
<!--End Bottom Navigation-->
</STRONG>
</FONT>
<!--End Body-->
<!--Bottom-->
<BR>
<IMG SRC="gradbar.jpg">
<BR>
<FONT SIZE=2 COLOR=#8B8B8B FACE=Helvetica>
<I><font color="#FBFBFB">T</font><font color="#F7F7F7">h</font><font color="#F3F3F3">e</font><font color="#EFEFEF"> </font><font color="#EBEBEB">G</font><font color="#E7E7E7">a</font><font color="#E3E3E3">m</font><font color="#DFDFDF">e</font><font color="#DBDBDB"> </font><font color="#D7D7D7">P</font><font color="#D3D3D3">r</font><font color="#CFCFCF">o</font><font color="#CBCBCB">g</font><font color="#C7C7C7">r</font><font color="#C3C3C3">a</font><font color="#BFBFBF">m</font><font color="#BBBBBB">m</font><font color="#B7B7B7">i</font><font color="#B3B3B3">n</font><font color="#AFAFAF">g</font><font color="#ABABAB"> </font><font color="#A7A7A7">M</font><font color="#A3A3A3">e</font><font color="#9F9F9F">g</font><font color="#9B9B9B">a</font><font color="#979797">S</font><font color="#939393">i</font><font color="#8F8F8F">t</font><font color="#8B8B8B">e</font> - �1996-<SCRIPT LANGUAGE="JavaScript">
<!--
myDate = new Date;
if(myDate.getYear() < 100)
{
	printdate = (myDate.getYear() + 1900);
	document.write(printdate);
}
else
{
	printdate = myDate.getYear();
	document.write(printdate);
}
//-->
</SCRIPT> <A HREF="mailto:GPMega@perplexed.com" TARGET="CONTENT">Matt Reiferson</A>.
</I>
</FONT>
<!--End Bottom-->
<!--Footer-->
</BODY>
</HTML>
<!--End Footer-->















































