<!--Header-->
<HTML>
<HEAD>
<TITLE>GPMega - Industry Section - Should working in games be more fun?</TITLE>
<META NAME="DESCRIPTION" CONTENT="A reality check on a career in the games industry....Is it all worth it?  You might wanna read this, it's food for thought!">
</HEAD>
<BODY BGCOLOR=#000000 TEXT=#FFFFFF LINK=#00FF00 VLINK=#00FF00 ALINK=#0000FF>
<!--End Header-->
<!--Advertiser-->
<CENTER>
<TABLE>
<TR>
<TD>
<A HREF="http://www.ugo.com/">
<IMG SRC="/GPMega/ugologo120.gif" BORDER=0 WIDTH=120 HEIGHT=60></A>
</TD>
<TD>
<IMG SRC="/GPMega/sponsored.gif" WIDTH=468 HEIGHT=10><br><br>
<SCRIPT LANGUAGE= "JavaScript">
<!--
var now = new Date();
var random_num = now.getSeconds();
document.write("<A HREF='http://www.ugo.net/RealMedia/ads/click_nx.cgi/www.perplexed.com/GPMega/industry/workgames.htm/" + random_num + "/@Top'>");
document.write("<IMG SRC='http://www.ugo.net/RealMedia/ads/adstream_nx.cgi/www.perplexed.com/GPMega/industry/workgames.htm/" + random_num + "/@Top' BORDER='0' WIDTH='468' HEIGHT='60'></A>");
//-->
</SCRIPT>
</TD>
</TR>
</TABLE>
</CENTER>
<!--End Advertiser-->
<!--Splitter-->
<BR>
<BR>
<!--End Splitter-->
<!--Body-->
<FONT SIZE=2 FACE=Helvetica>
<STRONG>
<!--Top Navigation-->
<A NAME="top"></A>
<CENTER>
<TABLE WIDTH=75%>
   <TR VALIGN=MIDDLE>
   <TD ALIGN=LEFT>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1><BR><BR>
      <A HREF="http://www.perplexed.com/GPMega/"><IMG SRC="logo.jpg" BORDER=0 ALT="Home" WIDTH=80 HEIGHT=47 ALIGN=CENTER></A>
      <FONT COLOR=#666666 FACE=HELVETICA SIZE=-1><I>
      This Article Is Taken From <A HREF="http://www.perplexed.com/GPMega/">The Game Programming MegaSite</A>, A Definitive Resource For Game Developers!
      </I></FONT><BR>
      <IMG SRC="gradsplit2.jpg" WIDTH=100% HEIGHT=1>
   </TD>
   </TR>
</TABLE>
</CENTER>
<BR><!--End Top Navigation-->
<!--Title-->
<H3 ALIGN=CENTER><font color="#FFF800">S</font><font color="#FFF100">h</font><font color="#FFEA00">o</font><font color="#FFE300">u</font><font color="#FFDC00">l</font><font color="#FFD500">d</font><font color="#FFCE00"> </font><font color="#FFC700">w</font><font color="#FFC000">o</font><font color="#FFB900">r</font><font color="#FFB200">k</font><font color="#FFAB00">i</font><font color="#FFA400">n</font><font color="#FF9D00">g</font><font color="#FF9600"> </font><font color="#FF8F00">i</font><font color="#FF8800">n</font><font color="#FF8100"> </font><font color="#FF7A00">g</font><font color="#FF7300">a</font><font color="#FF6C00">m</font><font color="#FF6500">e</font><font color="#FF5E00">s</font><font color="#FF5700"> </font><font color="#FF5000">b</font><font color="#FF4900">e</font><font color="#FF4200"> </font><font color="#FF3B00">m</font><font color="#FF3400">o</font><font color="#FF2D00">r</font><font color="#FF2600">e</font><font color="#FF1F00"> </font><font color="#FF1800">f</font><font color="#FF1100">u</font><font color="#FF0A00">n</font><font color="#FF0300">?</font><BR><FONT SIZE=-2>By: Francois Dominic Laramee</FONT></H3>
<!--End Title-->

<P>Yeah, we've all seen 'em.&nbsp; The bright-eyed, eager 
      kids who, upon learning that we work in the interactive entertainment 
      industry, drop to their hands and knees and beg us for our secret.&nbsp; 
      How did we do it?&nbsp; <I>How did we manage to get someone to pay us for 
      this?</I> 

<P>There are millions of them.&nbsp; Mostly guys, but the number of girls 
      is getting surprisingly high.&nbsp; They're kind of naive, and maybe a 
      little annoying, but in a charming kind of way, since they worship the 
      week-old leftover pizza crusts we reluctantly throw out.&nbsp; They'd do 
      anything to be like us, up to and including pledging their souls to the 
      denizen of the fuming tar pits of Hades of our choice.&nbsp; Sure, they 
      feign to listen when we warn them about the crazy hours or the lousy 
      pay.&nbsp; But nothing registers.&nbsp; To their untrained eyes, making 
      games seems to be somewhat akin to a mild all-day orgasm. 

<P>And then, something terrible happens to them.&nbsp; They finally get a 
      job in the industry. 

<H3><FONT COLOR=YELLOW><I>Time-Dilation and Other Relativistic Catastrophes</I></FONT></H3>

<P>First things first: let's get rid of the 
      overwhelming subliminal assumption beneath this fascination for the game 
      industry, i.e., that <I>making </I>games and <I>playing</I> games are mere 
      variations on the same theme.&nbsp; Believe me, they have nothing in 
      common.&nbsp; Thank God for that, too. 
      
<P>Think about it for a minute.&nbsp; These days, the typical game is 
      considered a success if it provides the player with about 40 hours of 
      enjoyment.&nbsp; Forty hours.&nbsp; About a week.&nbsp; Now, developing 
      that very same game will take, on average, two years. 

<P>Please reflect on the staggering implications of what you just read. 

<P>Unless you are a tester, or you happen to be designing chess or 
      <I>Civilization III</I>, you will work on your game one hundred times 
      longer than your customer will play it.&nbsp; O-N-E&nbsp; H-U-N-D-R-E-D. 

<P>Please imagine how much fun it would be to play the same game, and only 
      that game, every single day, eight (twelve) hours a day, for two 
      years.&nbsp; Yep, that's right, wouldn't be any fun at all.&nbsp; After a 
      month, you'd be hopelessly bored.&nbsp; Two months, and you'd grow warts 
      at the mere mention of it.&nbsp; By the time you'd be ready to ship the 
      sucker, you...&nbsp; Well, you would have killed everyone else on the team 
      long before, so you never would ship. 

<P>Developing games has its own rewards, of course; otherwise, no one 
      would bother.&nbsp; But it is hard work, and nothing, nothing like playing 
      games all the time.&nbsp; Get that through your thick skulls! 

<H3><FONT COLOR=YELLOW><I>Causal Relationships of Wishful Thinking</I></FONT></H3>

<P>Now that we have established that developing games is 
      real work, an interesting question arises: since the final product is so 
      much fun, shouldn't the process of creating it be just as great?&nbsp; 
      Well, it's possible to have a blast in a game studio, but the final 
      product will only be part of the reason.&nbsp; And not necessarily a big 
      part, either.&nbsp; Should we expect, because we are producing 
      entertainment, to have more satisfying jobs than people in other 
      industries?&nbsp; Unfortunately, no.&nbsp; Anyone who has worked a day on 
      a movie set knows it.&nbsp; We should, too. 

<P>The game industry is just that, an industry.&nbsp; And not a 
      particularly profitable one, either.&nbsp; The sad truth is that, to break 
      even, a game must outsell the industry average by a ridiculous margin; 
      most PC games sell between 15,000 and 40,000, while it is difficult to 
      make money on sales of less than 150,000 units.&nbsp; The consequences of 
      this are manifold, and include the following: 

<UL>
        <LI>Salaries in games are typically lower than anywhere else in the 
        software industry. 
        <LI>Work weeks in the game industry tend to be very long. 
        <LI>Job security is very, very limited. 
</UL>

<P>I will touch on these in 
      more detail in the next couple of sections.&nbsp; Meanwhile, remember 
      this: most of us experience constant pressures from publishers or bosses 
      who are worried they'll go out of business, or that the profits they 
      contribute to the parent company will not be high enough (or higher than 
      last year's by a margin that outperforms the competition) to avoid being 
      the targets of the next layoff. 

<P>So, if you care to join us, don't expect a 24-hour a day party, because 
      you won't get it, and you won't last long in the industry. 

<H3><FONT COLOR=YELLOW><I>The Incredible Coolness of Workaholism</I></FONT></H3>

<P>Next time you're at a newsstand, pick up a copy of 
      <I>Fortune</I>, <I>Forbes</I> or any number of other big-business papers 
      and magazines.&nbsp; (Wear gloves, because that stuff can burn your 
      skin).&nbsp; One thing you'll notice is that every single article on the 
      software industry uses buzzwords like "fast-paced environment", "Jolt 
      Cola" and "competitive work ethic".&nbsp; What they mean is that everyone 
      there works harder than a Roman galley slave.&nbsp; And for some reason, 
      the writers seem to think it's the coolest thing in the world. 

<P>Apart from the fact that bosses who are workaholics demand the same 
      from their underlings, the main reason why the press has made 60-hour work 
      weeks "in" can be summed up in the following: 

<UL>
        <LI>Most business folk believe (rightly or wrongly) that the average joe 
        will consistently achieve more in 60 hours than in 40, and that if he 
        falls off the pace, he can always be replaced by someone who'll do 
        better. 
        <LI>Since the average joe is usually not paid extra for these 20 hours, 
        the additional production is free. 
        <LI>Free work makes rich folk get richer faster. 
        <LI>The press is owned by rich folk, who would like nothing more than if 
        their own employees (in and out of their press holdings) would just say: 
        "Gee, it seems so manly [or womanly] of all these computer geeks to 
        spend all this extra time at work instead of raising families or growing 
        bonzais; why don't I do the same?"
</UL>

<H3><FONT COLOR=YELLOW><I>In the Long Term, We'll All be Dead</I></FONT></H3>

<P>What makes it worse in our case is that, given the very 
      tight channel-to-market, the low royalties that development houses receive 
      on unit sales and the high cost of producing games, very few titles 
      actually make money.&nbsp; So, the typical life cycle of a game studio 
      looks a little like this: 

<UL>
        <LI>When you work at a start-up, money is always short, so salaries have 
        to be low and work weeks long, otherwise the product will never 
        ship.&nbsp; And when it does ship, in all likelihood, it won't break 
        even, and the studio will either shut down or be bought out.&nbsp; (The 
        dream scenario, of course, is to manage to make enough money to keep the 
        studio independent until the big break.&nbsp; These things have been 
        known to happen, but they are the exception.&nbsp; If you are the 
        insecure type who can't bear to change jobs, go look elsewhere.) 
        <LI>Now, the best case is that it will be bought out by a big game 
        publisher.&nbsp; However, big publishers have big overhead and lots of 
        titles, not all of which will break even, so even if your product makes 
        tons of money, not much (if any) of it will trickle down to the 
        production staff. 
        <LI>The worst case is that the studio will NOT be bought out by a game 
        publisher, but rather by some traditional media company thinking it 
        would be just too cool to get into this internet thingy.&nbsp; 
        Unfortunately, traditional media folk are baffled by the concept of 
        people under 40 making living wages, so the situation actually gets 
        worse, no matter how much money the games earn.
</UL>

<P>Compared to 
      games, a good programmer with a college degree can make 20%-50% more in 
      any other field of the software industry.&nbsp; True story: I make more as 
      an AI researcher (with no responsibility for anything but myself and my 
      own little projects) than I ever did as head of a game studio. 
      
<P>The bottom line: when you are in an industry where lots of young (i.e., 
      cheap) people want to work, like games, you always have downward pressure 
      on wages and upward pressure on workloads.&nbsp; That's the law of 
      capitalism.&nbsp; I didn't say it was a good law, but it's the law. 
      
<H3><FONT COLOR=YELLOW><I>Dilbert and Daikatana</I></FONT></H3>

<P>No, I am not 
      going to bash ION Storm.&nbsp; They have enough problems.&nbsp; What I 
      will say, though, is that being in the game industry does not shield you 
      from the realities of the corporate world. 

<P>I have worked in all kinds of companies, both in and out of the game 
      industry, from a one-person shop to a multi-billion dollar transnational, 
      in both the private and public sectors.&nbsp; And if there is one thing 
      that I can tell you, it is that you can have a boss who is a control 
      freak, a workaholic and/or a hateful s.o.b. wherever you go.&nbsp; I have 
      had to live with all of the above, and the fact that we were making 
      award-winning children's edutainment or PlayStation 3D platformers instead 
      of lunch pails didn't make it one damn bit better. 

<P>In fact, I contend (as did a guy whose name I forget at an online 
      developer's conference I attended about a year ago) that this industry is 
      a bozo magnet, because there is the potential for quick riches and no real 
      barriers to entry.&nbsp; To set up shop as a doctor or an engineer, you 
      must prove a certain level of competency, but anyone can proclaim 
      themselves experts in interactive software.&nbsp; I have seen big 
      media companies buy successful game studios and replace the guys who used 
      to run them by 42-year old bowling alley managers, just because the CEO 
      believed that they'd look "safer" than 27-year old artists at the next 
      shareholders' meetings.&nbsp; Use your imagination to figure out the 
      results. 

<P>Even if the boss is cool, the co-workers may not be.&nbsp; And even if 
      everyone is just dandy, the money may run out, and there may be layoffs. 

<P>A game company is a company.&nbsp; Keep that in mind. 

<P>And one more thing: corporate culture rarely changes, so if a company 
      sucks today, don't bother sticking around hoping it will get better on its 
      own.&nbsp; I mean, I was head of studio at one of my previous jobs, so I 
      was theoretically in as good a position to influence the work environment 
      as anyone could ever hope for.&nbsp; Didn't work.&nbsp; Unless you are in 
      a position to start a new shop and mold it into your ideal, or you somehow 
      stick to a job for 300 years, the company you go into is pretty much going 
      to be the company you leave.&nbsp; If it works for you, great.&nbsp; If it 
      doesn't, get out now and save yourself the aggravation. 

<H3><FONT COLOR=YELLOW><I>Are you depressed yet?</I></FONT></H3>

<P>The game 
      industry can be a great place to work.&nbsp; If you ever contribute to a 
      hit game, the emotional highs will be unbelievable, and you may never need 
      to worry about unemployment again.&nbsp; If you are the ambitious type, 
      you can get more responsibilities at a younger age than anywhere 
      else.&nbsp; If you are really good at what you do, no one will care where 
      (or sometimes if) you went to college.&nbsp; And, when all is said and 
      done, coding a 3D engine or drawing a snappy cartoon intro still beats 
      about 94.8765% of all the jobs in the Western World. 

<P>However, making fun and games isn't all fun and games.&nbsp; It's 
      serious work, harder than most. 

<P>Welcome to the unreal world.</P>

<!--Bottom Navigation-->
<A NAME="bottom"></A>
<!--End Bottom Navigation-->
</STRONG>
</FONT>
<!--End Body-->
<!--Bottom-->
<BR>
<IMG SRC="gradbar.jpg">
<BR>
<FONT SIZE=2 COLOR=#8B8B8B FACE=Helvetica>
<I><font color="#FBFBFB">T</font><font color="#F7F7F7">h</font><font color="#F3F3F3">e</font><font color="#EFEFEF"> </font><font color="#EBEBEB">G</font><font color="#E7E7E7">a</font><font color="#E3E3E3">m</font><font color="#DFDFDF">e</font><font color="#DBDBDB"> </font><font color="#D7D7D7">P</font><font color="#D3D3D3">r</font><font color="#CFCFCF">o</font><font color="#CBCBCB">g</font><font color="#C7C7C7">r</font><font color="#C3C3C3">a</font><font color="#BFBFBF">m</font><font color="#BBBBBB">m</font><font color="#B7B7B7">i</font><font color="#B3B3B3">n</font><font color="#AFAFAF">g</font><font color="#ABABAB"> </font><font color="#A7A7A7">M</font><font color="#A3A3A3">e</font><font color="#9F9F9F">g</font><font color="#9B9B9B">a</font><font color="#979797">S</font><font color="#939393">i</font><font color="#8F8F8F">t</font><font color="#8B8B8B">e</font> - �1996-<SCRIPT LANGUAGE="JavaScript">
<!--
myDate = new Date;
if(myDate.getYear() < 100)
{
	printdate = (myDate.getYear() + 1900);
	document.write(printdate);
}
else
{
	printdate = myDate.getYear();
	document.write(printdate);
}
-->
</SCRIPT> <A HREF="mailto:GPMega@perplexed.com" TARGET="CONTENT">Matt Reiferson</A>.
</I>
</FONT>
<!--End Bottom-->
<!--Footer-->
</BODY>
</HTML>
<!--End Footer-->





